<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="generator" content="Google Web Designer 1.8.1.0510">
  <meta name="template" content="Banner 3.0.0">
  <meta name="environment" content="gwd-doubleclick">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="gwdpage_style.css" rel="stylesheet" data-version="8" data-exports-type="gwd-page">
  <link href="gwdpagedeck_style.css" rel="stylesheet" data-version="9" data-exports-type="gwd-pagedeck">
  <link href="gwddoubleclick_style.css" rel="stylesheet" data-version="14" data-exports-type="gwd-doubleclick">
  <link href="gwdimage_style.css" rel="stylesheet" data-version="9" data-exports-type="gwd-image">
  <link href="gwdtaparea_style.css" rel="stylesheet" data-version="4" data-exports-type="gwd-taparea">
  <style type="text/css" id="gwd-center-page-style">
    #page1 {
      left: 50%;
      top: 50%;
      margin-left: -150px;
      margin-top: -125px;
    }
  </style>
  <style type="text/css" id="gwd-lightbox-style">
    .gwd-lightbox {
      overflow: hidden;
    }
  </style>
  <style type="text/css" id="gwd-text-style">
    p {
      margin: 0px;
    }
    h1 {
      margin: 0px;
    }
    h2 {
      margin: 0px;
    }
    h3 {
      margin: 0px;
    }
  </style>
  <style type="text/css">
    html, body {
      width: 100%;
      height: 100%;
      margin: 0px;
    }
    .gwd-page-container {
      position: relative;
      width: 100%;
      height: 100%;
    }
    .gwd-page-content {
      transform: perspective(1400px) matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
      transform-style: preserve-3d;
      position: absolute;
      background-color: transparent;
    }
    .gwd-page-wrapper {
      position: absolute;
      transform: translateZ(0px);
      background-color: rgb(255, 255, 255);
    }
    .gwd-page-size {
      width: 300px;
      height: 250px;
    }
    .gwd-img-9b51 {
      position: absolute;
      width: 300px;
      height: 41px;
      left: 0px;
      top: 209px;
    }
    .gwd-img-1s0b {
      position: absolute;
      width: 300px;
      height: 209px;
      top: 0px;
      left: 0px;
      transform-style: preserve-3d;
      transform: translate3d(0px, 0px, 0px);
    }
    .gwd-img-1bn7 {
      position: absolute;
      width: 300px;
      height: 93px;
      left: -314px;
      top: 19px;
      transform-style: preserve-3d;
      transform: translate3d(0px, 0px, 0px);
    }
    .gwd-img-1oj6 {
      position: absolute;
      width: 300px;
      height: 93px;
      left: 319px;
      top: 103px;
      transform-style: preserve-3d;
      transform: translate3d(0px, -20px, 0px);
    }
    @keyframes gwd-gen-upamgwdanimation_gwd-keyframes {
      0% {
        transform: translate3d(0px, 0px, 0px);
        animation-timing-function: ease-in;
      }
      6.45% {
        transform: translate3d(314px, 0px, 0px);
        animation-timing-function: linear;
      }
      93.55% {
        transform: translate3d(314px, 0px, 0px);
        animation-timing-function: ease-out;
      }
      100% {
        transform: translate3d(634px, 0px, 0px);
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-upamgwdanimation {
      animation: gwd-gen-upamgwdanimation_gwd-keyframes 3.1s linear 1.5s 1 normal forwards;
    }
    @keyframes gwd-gen-1p22gwdanimation_gwd-keyframes {
      0% {
        transform: translate3d(0px, -20px, 0px);
        animation-timing-function: ease-in;
      }
      6.45% {
        transform: translate3d(-320px, -20px, 0px);
        animation-timing-function: linear;
      }
      93.55% {
        transform: translate3d(-320px, -20px, 0px);
        animation-timing-function: ease-out;
      }
      100% {
        transform: translate3d(-650px, -20px, 0px);
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-1p22gwdanimation {
      animation: gwd-gen-1p22gwdanimation_gwd-keyframes 3.1s linear 1.5s 1 normal forwards;
    }
    .gwd-img-c8ke {
      position: absolute;
      left: -277px;
      top: 49px;
      transform-style: preserve-3d;
      transform: translate3d(0px, 0px, 0px);
    }
    .gwd-img-1s0j {
      position: absolute;
      top: 76px;
      left: 315px;
      transform-style: preserve-3d;
      transform: translate3d(0px, 0px, 0px);
    }
    .gwd-img-17v1 {
      position: absolute;
      left: -280px;
      top: 113px;
      transform-style: preserve-3d;
      transform: translate3d(0px, 0px, 0px);
    }
    @keyframes gwd-gen-q1mggwdanimation_gwd-keyframes {
      0% {
        transform: translate3d(0px, 0px, 0px);
        animation-timing-function: ease-in;
      }
      16.69% {
        transform: translate3d(307px, 0px, 0px);
        animation-timing-function: linear;
      }
      82.97% {
        transform: translate3d(307px, 0px, 0px);
        animation-timing-function: ease-out;
      }
      100% {
        transform: translate3d(587px, 0px, 0px);
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-q1mggwdanimation {
      animation: gwd-gen-q1mggwdanimation_gwd-keyframes 3.488s linear 1.612s 1 normal forwards;
    }
    @keyframes gwd-gen-9066gwdanimation_gwd-keyframes {
      0% {
        transform: translate3d(0px, 0px, 0px);
        animation-timing-function: ease-in;
      }
      16.98% {
        transform: translate3d(-297px, 0px, 0px);
        animation-timing-function: linear;
      }
      82.99% {
        transform: translate3d(-297px, 0px, 0px);
        animation-timing-function: ease-out;
      }
      100% {
        transform: translate3d(-587px, 0px, 0px);
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-9066gwdanimation {
      animation: gwd-gen-9066gwdanimation_gwd-keyframes 3.493s linear 1.607s 1 normal forwards;
    }
    @keyframes gwd-gen-js3tgwdanimation_gwd-keyframes {
      0% {
        transform: translate3d(0px, 0px, 0px);
        animation-timing-function: ease-in;
      }
      17.17% {
        transform: translate3d(307px, 0px, 0px);
        animation-timing-function: linear;
      }
      83% {
        transform: translate3d(307px, 0px, 0px);
        animation-timing-function: ease-out;
      }
      100% {
        transform: translate3d(587px, 0px, 0px);
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-js3tgwdanimation {
      animation: gwd-gen-js3tgwdanimation_gwd-keyframes 3.494s linear 1.606s 1 normal forwards;
    }
    @keyframes gwd-gen-18xzgwdanimation_gwd-keyframes {
      0% {
        transform: translate3d(0px, 0px, 0px);
        animation-timing-function: ease-out;
      }
      3.75% {
        transform: translate3d(0px, -220px, 0px);
        animation-timing-function: linear;
      }
      100% {
        transform: translate3d(0px, -225px, 0px);
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-18xzgwdanimation {
      animation: gwd-gen-18xzgwdanimation_gwd-keyframes 5.487s linear 4.894s 1 normal forwards;
    }
    .gwd-img-mucu {
      position: absolute;
      width: 300px;
      height: 209px;
      left: 1px;
      top: -219px;
      transform: translate3d(-1px, 0px, 0px);
      transform-style: preserve-3d;
    }
    @keyframes gwd-gen-smrtgwdanimation_gwd-keyframes {
      0% {
        transform: translate3d(0px, 0px, 0px);
        animation-timing-function: ease-in;
      }
      3.75% {
        transform: translate3d(-1px, 219px, 0px);
        animation-timing-function: linear;
      }
      96.49% {
        transform: translate3d(-1px, 219px, 0px);
        animation-timing-function: ease-out;
      }
      100% {
        transform: translate3d(-1px, -1px, 0px);
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-smrtgwdanimation {
      animation: gwd-gen-smrtgwdanimation_gwd-keyframes 5.526s linear 4.674s 1 normal forwards;
    }
    @keyframes gwd-gen-umtcgwdanimation_gwd-keyframes {
      0% {
        transform: translate3d(0px, 0px, 0px);
        animation-timing-function: ease-in;
      }
      6.45% {
        transform: translate3d(314px, 0px, 0px);
        animation-timing-function: linear;
      }
      93.55% {
        transform: translate3d(314px, 0px, 0px);
        animation-timing-function: ease-out;
      }
      100% {
        transform: translate3d(634px, 0px, 0px);
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-umtcgwdanimation {
      animation: gwd-gen-umtcgwdanimation_gwd-keyframes 3.1s linear 6.506s 1 normal forwards;
    }
    @keyframes gwd-gen-37o7gwdanimation_gwd-keyframes {
      0% {
        transform: translate3d(0px, -20px, 0px);
        animation-timing-function: ease-in;
      }
      6.45% {
        transform: translate3d(-320px, -20px, 0px);
        animation-timing-function: linear;
      }
      93.55% {
        transform: translate3d(-320px, -20px, 0px);
        animation-timing-function: ease-out;
      }
      100% {
        transform: translate3d(-650px, -20px, 0px);
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-37o7gwdanimation {
      animation: gwd-gen-37o7gwdanimation_gwd-keyframes 3.1s linear 6.506s 1 normal forwards;
    }
    .gwd-img-135p {
      position: absolute;
      top: 48px;
      left: -261px;
      transform-style: preserve-3d;
      transform: translate3d(0px, 0px, 0px);
    }
    .gwd-img-xe3a {
      position: absolute;
      top: 114px;
      left: -267px;
      transform: translate3d(0px, 0px, 0px);
      transform-style: preserve-3d;
    }
    @keyframes gwd-gen-1h29gwdanimation_gwd-keyframes {
      0% {
        transform: translate3d(0px, 0px, 0px);
        animation-timing-function: ease-in;
      }
      17.25% {
        transform: translate3d(284px, 0px, 0px);
        animation-timing-function: linear;
      }
      82.38% {
        transform: translate3d(284px, 0px, 0px);
        animation-timing-function: ease-out;
      }
      100% {
        transform: translate3d(-6px, 0px, 0px);
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-1h29gwdanimation {
      animation: gwd-gen-1h29gwdanimation_gwd-keyframes 3.513s linear 6.6s 1 normal forwards;
    }
    @keyframes gwd-gen-nuwxgwdanimation_gwd-keyframes {
      0% {
        transform: translate3d(0px, 0px, 0px);
        animation-timing-function: ease-in;
      }
      17.4% {
        transform: translate3d(290px, 0px, 0px);
        animation-timing-function: linear;
      }
      82.43% {
        transform: translate3d(290px, 0px, 0px);
        animation-timing-function: ease-out;
      }
      100% {
        transform: translate3d(-10px, 0px, 0px);
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-nuwxgwdanimation {
      animation: gwd-gen-nuwxgwdanimation_gwd-keyframes 3.518s linear 6.594s 1 normal forwards;
    }
    .gwd-img-16t2 {
      position: absolute;
      left: 323px;
      top: 82px;
      transform-style: preserve-3d;
      transform: translate3d(0px, 0px, 0px);
    }
    @keyframes gwd-gen-1gsngwdanimation_gwd-keyframes {
      0% {
        transform: translate3d(0px, 0px, 0px);
        animation-timing-function: ease-in;
      }
      17.39% {
        transform: translate3d(-307px, 0px, 0px);
        animation-timing-function: linear;
      }
      82.24% {
        transform: translate3d(-307px, 0px, 0px);
        animation-timing-function: ease-out;
      }
      100% {
        transform: translate3d(-7px, 0px, 0px);
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-1gsngwdanimation {
      animation: gwd-gen-1gsngwdanimation_gwd-keyframes 3.519s linear 6.594s 1 normal forwards;
    }
    .gwd-img-2nwk {
      position: absolute;
      width: 300px;
      height: 209px;
      left: 1px;
      top: -224px;
      transform-style: preserve-3d;
      transform: translate3d(-1px, 0px, 0px);
    }
    @keyframes gwd-gen-deymgwdanimation_gwd-keyframes {
      0% {
        transform: translate3d(-1px, 0px, 0px);
        animation-timing-function: ease-in;
      }
      100% {
        transform: translate3d(-1px, 224px, 0px);
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-deymgwdanimation {
      animation: gwd-gen-deymgwdanimation_gwd-keyframes 0.206s linear 9.794s 1 normal forwards;
    }
    .gwd-div-3xqx {
      position: absolute;
      width: 300px;
      left: 0px;
      opacity: 0.8;
      height: 210px;
      top: -218px;
      transform-style: preserve-3d;
      transform: translate3d(0px, 0px, 0px);
      background-image: -webkit-radial-gradient(center center, circle cover, rgb(72, 115, 44) 0%, rgb(0, 0, 0) 100%);
      background-color: transparent;
    }
    @keyframes gwd-gen-y2wbgwdanimation_gwd-keyframes {
      0% {
        transform: translate3d(0px, 0px, 0px);
        animation-timing-function: ease-in;
      }
      100% {
        transform: translate3d(0px, 218px, 0px);
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-y2wbgwdanimation {
      animation: gwd-gen-y2wbgwdanimation_gwd-keyframes 0.281s linear 10.1s 1 normal forwards;
    }
    .gwd-img-3d55 {
      position: absolute;
      left: -229px;
      top: 48px;
      transform-style: preserve-3d;
      transform: translate3d(0px, 0px, 0px);
    }
    .gwd-img-g7lh {
      position: absolute;
      left: 317px;
      top: 75px;
      transform-style: preserve-3d;
      transform: translate3d(0px, 0px, 0px);
    }
    .gwd-img-1dem {
      position: absolute;
      left: -237px;
      top: 100px;
      transform-style: preserve-3d;
      transform: translate3d(0px, 0px, 0px);
    }
    @keyframes gwd-gen-1udygwdanimation_gwd-keyframes {
      0% {
        transform: translate3d(0px, 0px, 0px);
        animation-timing-function: ease-in;
      }
      100% {
        transform: translate3d(275px, 0px, 0px);
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-1udygwdanimation {
      animation: gwd-gen-1udygwdanimation_gwd-keyframes 0.606s linear 10.2s 1 normal forwards;
    }
    @keyframes gwd-gen-dtz4gwdanimation_gwd-keyframes {
      0% {
        transform: translate3d(0px, 0px, 0px);
        animation-timing-function: ease-in;
      }
      100% {
        transform: translate3d(-278px, 0px, 0px);
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-dtz4gwdanimation {
      animation: gwd-gen-dtz4gwdanimation_gwd-keyframes 0.613s linear 10.2s 1 normal forwards;
    }
    @keyframes gwd-gen-i7zugwdanimation_gwd-keyframes {
      0% {
        transform: translate3d(0px, 0px, 0px);
        animation-timing-function: ease-in;
      }
      100% {
        transform: translate3d(281px, 0px, 0px);
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-i7zugwdanimation {
      animation: gwd-gen-i7zugwdanimation_gwd-keyframes 0.606s linear 10.2s 1 normal forwards;
    }
    .gwd-img-1mkt {
      position: absolute;
      width: 203px;
      height: 36px;
      top: 258px;
      left: 42px;
      transform-style: preserve-3d;
      transform: translate3d(0px, 0px, 0px);
    }
    @keyframes gwd-gen-1cdygwdanimation_gwd-keyframes {
      0% {
        transform: translate3d(0px, 0px, 0px);
        animation-timing-function: ease-in;
      }
      100% {
        transform: translate3d(0px, -110px, 0px);
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-1cdygwdanimation {
      animation: gwd-gen-1cdygwdanimation_gwd-keyframes 0.615s linear 10.194s 1 normal forwards;
    }
    .gwd-taparea-wjy0 {
      position: absolute;
      left: 0px;
      top: 1px;
      width: 300px;
      height: 249px;
      transform-origin: 150px 124.495px 0px;
    }
  </style>
  <script data-source="googbase_min.js" data-version="3" data-exports-type="googbase" src="googbase_min.js"></script>
  <script data-source="gwd_webcomponents_min.js" data-version="5" data-exports-type="gwd_webcomponents" src="gwd_webcomponents_min.js"></script>
  <script data-source="gwdpage_min.js" data-version="8" data-exports-type="gwd-page" src="gwdpage_min.js"></script>
  <script data-source="gwdpagedeck_min.js" data-version="9" data-exports-type="gwd-pagedeck" src="gwdpagedeck_min.js"></script>
  <script data-source="https://s0.2mdn.net/ads/studio/Enabler.js" data-exports-type="gwd-doubleclick" src="https://s0.2mdn.net/ads/studio/Enabler.js"></script>
  <script data-source="gwddoubleclick_min.js" data-version="14" data-exports-type="gwd-doubleclick" src="gwddoubleclick_min.js"></script>
  <script data-source="gwdimage_min.js" data-version="9" data-exports-type="gwd-image" src="gwdimage_min.js"></script>
  <script data-source="gwdtaparea_min.js" data-version="4" data-exports-type="gwd-taparea" src="gwdtaparea_min.js"></script>
  <script type="text/javascript" gwd-events="support" src="gwd-events-support.1.0.js"></script>
  <script type="text/javascript" gwd-events="handlers">
    gwd.auto_Gwd_taparea_1Click = function(event) {
      // GWD Predefined Function
      gwd.actions.gwdDoubleclick.exitOverride('gwd-ad', 'gwd-taparea_1', 'http://www.deere.com.br/', true, true);
    };
  </script>
  <script type="text/javascript" gwd-events="registration">
    // Código de suporte para manipulação de eventos no Google Web Designer
     // Este bloco de script é gerado automaticamente. Não edite.
    gwd.actions.events.registerEventHandlers = function(event) {
      gwd.actions.events.addHandler('gwd-taparea_1', 'click', gwd.auto_Gwd_taparea_1Click, false);
    };
    gwd.actions.events.deregisterEventHandlers = function(event) {
      gwd.actions.events.removeHandler('gwd-taparea_1', 'click', gwd.auto_Gwd_taparea_1Click, false);
    };
    document.addEventListener("DOMContentLoaded", gwd.actions.events.registerEventHandlers);
    document.addEventListener("unload", gwd.actions.events.deregisterEventHandlers);
  </script>
</head>

<body>
  <gwd-doubleclick id="gwd-ad" polite-load="">
    <gwd-metric-configuration>
      <gwd-metric-event source="gwd-taparea_1" event="tapareaexit" metric="" exit="Exit"></gwd-metric-event>
    </gwd-metric-configuration>
    <div is="gwd-pagedeck" class="gwd-page-container" id="pagedeck" data-gwd-offset-top="0px" data-gwd-offset-left="0px">
      <div is="gwd-page" id="page1" class="gwd-page-wrapper gwd-page-size gwd-lightbox" data-gwd-width="300px" data-gwd-height="250px" centered="">
        <div class="gwd-page-content gwd-page-size">
          <img is="gwd-image" source="assets/back03.jpg" id="gwd-image_8" class="gwd-img-2nwk gwd-gen-deymgwdanimation">
          <div class="gwd-div-3xqx gwd-gen-y2wbgwdanimation"></div>
          <img is="gwd-image" source="assets/btn.jpg" id="gwd-image_9" class="gwd-img-1mkt gwd-gen-1cdygwdanimation">
          <img is="gwd-image" source="assets/rodape.jpg" id="gwd-image_1" class="gwd-img-9b51">
          <img src="assets/image_7.png" class="gwd-img-3d55 gwd-gen-1udygwdanimation">
          <img src="assets/image_8.png" class="gwd-img-g7lh gwd-gen-dtz4gwdanimation">
          <img src="assets/image_9.png" class="gwd-img-1dem gwd-gen-i7zugwdanimation">
          <img is="gwd-image" source="assets/back02.jpg" id="gwd-image_5" class="gwd-img-mucu gwd-gen-smrtgwdanimation" data-gwd-tl-locked="">
          <img is="gwd-image" source="assets/back01.jpg" id="gwd-image_2" class="gwd-img-1s0b gwd-gen-18xzgwdanimation" data-gwd-tl-locked="">
          <img is="gwd-image" source="assets/bluer01.png" id="gwd-image_6" class="gwd-img-1bn7 gwd-gen-umtcgwdanimation" data-gwd-tl-locked="">
          <img is="gwd-image" source="assets/bluer02.png" id="gwd-image_7" class="gwd-img-1oj6 gwd-gen-37o7gwdanimation" data-gwd-tl-locked="">
          <img src="assets/image_3.png" class="gwd-img-135p gwd-gen-1h29gwdanimation" data-gwd-tl-locked="">
          <img src="assets/image_6.png" class="gwd-img-16t2 gwd-gen-1gsngwdanimation" data-gwd-tl-locked="">
          <img src="assets/image_5.png" class="gwd-img-xe3a gwd-gen-nuwxgwdanimation" data-gwd-tl-locked="">
          <img is="gwd-image" source="assets/bluer01.png" id="gwd-image_3" class="gwd-img-1bn7 gwd-gen-upamgwdanimation" data-gwd-tl-locked="">
          <img is="gwd-image" source="assets/bluer02.png" id="gwd-image_4" class="gwd-img-1oj6 gwd-gen-1p22gwdanimation" data-gwd-tl-locked="">
          <img src="assets/image.png" class="gwd-img-c8ke gwd-gen-q1mggwdanimation" data-gwd-tl-locked="">
          <img src="assets/image_1.png" class="gwd-img-1s0j gwd-gen-9066gwdanimation" data-gwd-tl-locked="">
          <img src="assets/image_2.png" class="gwd-img-17v1 gwd-gen-js3tgwdanimation" data-gwd-tl-locked="">
          <gwd-taparea id="gwd-taparea_1" class="gwd-taparea-wjy0"></gwd-taparea>
        </div>
      </div>
    </div>
    <gwd-exit metric="gwd-taparea_1" url="http://www.deere.com.br/"></gwd-exit>
  </gwd-doubleclick>
  <script type="text/javascript" id="gwd-init-code">
    (function() {
      var gwdAd = document.getElementById('gwd-ad');

      /**
       * Handles the DOMContentLoaded event. The DOMContentLoaded event is
       * fired when the document has been completely loaded and parsed.
       */
      function handleDomContentLoaded(event) {

      }

      /**
       * Handles the WebComponentsReady event. This event is fired when all
       * custom elements have been registered and upgraded.
       */
      function handleWebComponentsReady(event) {
        // Start the Ad lifecycle.
        setTimeout(function() {
          gwdAd.initAd();
        }, 0);
      }

      /**
       * Handles the event that is dispatched after the Ad has been
       * initialized and before the default page of the Ad is shown.
       */
      function handleAdInitialized(event) {}

      window.addEventListener('DOMContentLoaded',
        handleDomContentLoaded, false);
      window.addEventListener('WebComponentsReady',
        handleWebComponentsReady, false);
      window.addEventListener('adinitialized',
        handleAdInitialized, false);
    })();
  </script>
</body>

</html>