<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; iso-8859-1" />
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Informe</title>

<!--charset configurado para envios pelo MAKEMAIL, para outros usar a seguinte meta <meta http-equiv="Content-Type"  content="text/html charset=UTF-8" />


/////////FRONT-END/////////////

Bruno Gazola de Paoli
bruno.paoli@pucrs.br 

-->

<!--RESET-->
<style type="text/css">
.ExternalClass {
	width:100%;
} /* Força o Hotmail a exibir o email com a largura total */
.ExternalClass, .ExternalClass td {
	line-height: 100%;
} /* Força o Hotmail a exibir o espaçamento normal entre linhas */
table {
	border-collapse: collapse;
	mso-table-lspace:0pt;
	mso-table-rspace:0pt;
} /* Remove o espaçamento entorno das tabelas no Outlook 07, 10 */
table td {
	border-collapse: collapse;
} /* Corrige o padding no Outlook 07, 10 */
td {
	margin: 0;
	padding: 0;
} /* Zera os espaçamentos */
img {
	display: block;
	max-width: 100%;
	outline: none;
	text-decoration: none;
	-ms-interpolation-mode: bicubic;
}
</style>
</head>
<body>
<table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr>
    <td width="100%"><!--Content wrapper-->
      
      <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="content-wrap">
        <tr>
          <td width="100%" height="20"></td>
        </tr>
        <tr>
          <td><table width="100%" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="100%"><!-- Content -->
                  
                  <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#394A5A">
                    <tr>
                      <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td width="50%"><img src="http://educon.pucrs.br/wp-content/uploads/2018/05/topo1-informe.jpg" style="display:block; border:none"></td>
                          </tr>
                          <tr>
                            <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                  <td width="3%" height="5">&nbsp;</td>
                                  <td width="97%"></td>
                                </tr>
                                <tr>
                                  <td width="3%">&nbsp;</td>
                                  <td width="97%"><p style="font-family:Verdana, Geneva, sans-serif; font-size:15px; color:#FFFFFF; text-align:center">Ao longo deste mês você receberá uma série de infográficos como este contando um pouco sobre o desempenho dos cursos de Especialização em 2018/1. Neste primeiro envio da série você confere um panorama do número de alunos, da oferta de cursos e um pouco dos nossos resultados até agora.</p></td>
                                </tr>
                              </table></td>
                          </tr>
                        </table></td>
                      <td width="50%"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td><img src="http://educon.pucrs.br/wp-content/uploads/2018/05/img-bottom-informe.jpg" style="display:block; border:none"></td>
                          </tr>
                          <tr>
                            <td height="90">&nbsp;</td>
                          </tr>
                        </table>
                    </tr>
                  </table>
                  
                  <!--############-->
                  
                  <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#394A5A">
                    <tr>
                      <td width="3%" height="50">&nbsp;</td>
                      <td width="94%" style="border-top:dashed 1px #EDC951; border-bottom:dashed 1px #EDC951"><h1 style="font-family:Verdana, Geneva, sans-serif; font-size:25px; color:#FFF; font-style:italic; text-align:center; font-weight:100;">TOTAL DE ALUNOS <span style="font-weight:600; font-style:normal; color:#6DCFF6">MATRICULADOS</span></h1></td>
                      <td width="3%">&nbsp;</td>
                    </tr>
                    <tr>
                      <td width="3%" height="50">&nbsp;</td>
                      <td width="94%">&nbsp;</td>
                      <td width="3%">&nbsp;</td>
                    </tr>
                    <tr>
                      <td width="3%" height="50">&nbsp;</td>
                      <td width="94%"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td width="52%"><img src="http://educon.pucrs.br/wp-content/uploads/2018/05/graf1-informe.jpg" style="display:block; border:none"><br/>
                              <p style="font-family:Verdana, Geneva, sans-serif; font-size:15px; color:#FFFFFF; text-align:center">A série acima mostra o crescimento do número de alunos matriculados nos cursos presenciais e a distância da Universidade nos primeiros semestres dos últimos três anos.</p>
                              <br/>
                              <img src="http://educon.pucrs.br/wp-content/uploads/2018/05/lettering01-informe.jpg" style="display:block; border:none"><br/>
                              <p style="font-family:Verdana, Geneva, sans-serif; font-size:15px; color:#FFFFFF; text-align:center">Lançado em 2017 por meio da parceria entre PUCRS e UOL Edtech, maior empresa de tecnologia para educação do Brasil, além da modalidade presencial, realizada em Porto Alegre, a Pós-Graduação também está disponível de forma on-line para todo o País. </p>
                              <p style="font-family:Verdana, Geneva, sans-serif; font-size:15px; color:#FFFFFF; text-align:center">A série ao lado mostra o total de matriculados somente na modalidade a distância dos cursos da parceria. </p></td>
                            <td width="42%"><img src="http://educon.pucrs.br/wp-content/uploads/2018/05/graf2-informe.jpg" style="display:block; border:none"></td>
                          </tr>
                        </table></td>
                      <td width="3%">&nbsp;</td>
                    </tr>
                    <tr>
                      <td width="3%" height="50">&nbsp;</td>
                      <td width="94%">&nbsp;</td>
                      <td width="3%">&nbsp;</td>
                    </tr>
                    <tr>
                      <td width="3%" height="50">&nbsp;</td>
                      <td width="94%" style="border-top:dashed 1px #EDC951; border-bottom:dashed 1px #EDC951"><h1 style="font-family:Verdana, Geneva, sans-serif; font-size:25px; color:#FFF; font-style:italic; text-align:center; font-weight:100;">TAXA DE CONVERSÃO <span style="font-weight:600; font-style:normal; color:#6DCFF6">DOS ALUNOS</span></h1></td>
                      <td width="3%">&nbsp;</td>
                    </tr>
                    <tr>
                      <td width="3%" height="20">&nbsp;</td>
                      <td width="94%">&nbsp;</td>
                      <td width="3%">&nbsp;</td>
                    </tr>
                    <tr>
                      <td width="3%">&nbsp;</td>
                      <td width="94%"><p style="font-family:Verdana, Geneva, sans-serif; font-size:15px; color:#FFFFFF; text-align:center">Confira a relação entre alunos inscritos nos cursos pelo número de matrículas realizadas nos últimos três anos. </p></td>
                      <td width="3%">&nbsp;</td>
                    </tr>
                    <tr>
                      <td width="3%" height="20">&nbsp;</td>
                      <td width="94%">&nbsp;</td>
                      <td width="3%">&nbsp;</td>
                    </tr>
                    <tr>
                      <td width="3%">&nbsp;</td>
                      <td width="94%"><img src="http://educon.pucrs.br/wp-content/uploads/2018/05/graf3-informe.jpg" style="display:block; border:none"></td>
                      <td width="3%">&nbsp;</td>
                    </tr>
                    <tr>
                      <td width="3%" height="50">&nbsp;</td>
                      <td width="94%">&nbsp;</td>
                      <td width="3%">&nbsp;</td>
                    </tr>
                    <tr>
                      <td width="3%" height="50">&nbsp;</td>
                      <td width="94%" style="border-top:dashed 1px #EDC951; border-bottom:dashed 1px #EDC951"><h1 style="font-family:Verdana, Geneva, sans-serif; font-size:25px; color:#FFF; font-style:italic; text-align:center; font-weight:100;">OFERTA DE CURSOS <span style="font-weight:600; font-style:normal; color:#6DCFF6">POR ESCOLAS</span></h1></td>
                      <td width="3%">&nbsp;</td>
                    </tr>
                    <tr>
                      <td width="3%" height="20">&nbsp;</td>
                      <td width="94%">&nbsp;</td>
                      <td width="3%">&nbsp;</td>
                    </tr>
                    <tr>
                      <td width="3%">&nbsp;</td>
                      <td width="94%"><p style="font-family:Verdana, Geneva, sans-serif; font-size:15px; color:#FFFFFF; text-align:center">Confira abaixo a distribuição da oferta de cursos do portfólio de 2018/1 pelas Escolas da Universidade.</p></td>
                      <td width="3%">&nbsp;</td>
                    </tr>
                    <tr>
                      <td width="3%">&nbsp;</td>
                      <td width="94%"><p style="font-family:Verdana, Geneva, sans-serif; font-size:10px; color:#FFFFFF; text-align:right">3% ofertado por Institutos.</p></td>
                      <td width="3%">&nbsp;</td>
                    </tr>
                    <tr>
                      <td width="3%">&nbsp;</td>
                      <td width="94%"><img src="http://educon.pucrs.br/wp-content/uploads/2018/05/graf4-informe.jpg" style="display:block; border:none"></td>
                      <td width="3%">&nbsp;</td>
                    </tr>
                    <tr>
                      <td width="3%" height="50">&nbsp;</td>
                      <td width="94%">&nbsp;</td>
                      <td width="3%">&nbsp;</td>
                    </tr>
                    <tr>
                      <td width="3%" height="50">&nbsp;</td>
                      <td width="94%" style="border-top:dashed 1px #EDC951; border-bottom:dashed 1px #EDC951"><h1 style="font-family:Verdana, Geneva, sans-serif; font-size:25px; color:#FFF; font-style:italic; text-align:center; font-weight:100;">TAXA DE CONVERSÃO <span style="font-weight:600; font-style:normal; color:#6DCFF6">DOS CURSOS</span></h1></td>
                      <td width="3%">&nbsp;</td>
                    </tr>
                    <tr>
                      <td width="3%" height="20">&nbsp;</td>
                      <td width="94%">&nbsp;</td>
                      <td width="3%">&nbsp;</td>
                    </tr>
                    <tr>
                      <td width="3%">&nbsp;</td>
                      <td width="94%"><p style="font-family:Verdana, Geneva, sans-serif; font-size:15px; color:#FFFFFF; text-align:center">A série abaixo analisa a relação entre todos os cursos ofertados e aqueles realizados ao longo dos últimos três anos.</p></td>
                      <td width="3%">&nbsp;</td>
                    </tr>
                    <tr>
                      <td width="3%" height="20">&nbsp;</td>
                      <td width="94%">&nbsp;</td>
                      <td width="3%">&nbsp;</td>
                    </tr>
                    <tr>
                      <td width="3%">&nbsp;</td>
                      <td width="94%"><img src="http://educon.pucrs.br/wp-content/uploads/2018/05/graf5-informe.jpg" style="display:block; border:none"></td>
                      <td width="3%">&nbsp;</td>
                    </tr>
                    <tr>
                      <td width="3%" height="80">&nbsp;</td>
                      <td width="94%">&nbsp;</td>
                      <td width="3%">&nbsp;</td>
                    </tr>
                  </table>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td width="3%" bgcolor="#FFFFFF">&nbsp;</td>
                      <td width="72%" bgcolor="#FFFFFF"></td>
                      <td width="2%" bgcolor="#FFFFFF">&nbsp;</td>
                      <td width="20%" bgcolor="#FFFFFF"></td>
                      <td width="3%" bgcolor="#FFFFFF">&nbsp;</td>
                    </tr>
                    <tr>
                      <td width="3%" bgcolor="#FFFFFF">&nbsp;</td>
                      <td width="72%" bgcolor="#FFFFFF"><div style="font-family:Verdana, Geneva, sans-serif; font-size:9px; color:#145FAA; font-weight:600">Educação Continuada PUCRS</div>
                        <div style="font-family:Verdana, Geneva, sans-serif; font-size:9px; color:#145FAA; font-weight:100">A. Ipiranga, 6681 - Prédio 40 - sala 201</div>
                        <div style="font-family:Verdana, Geneva, sans-serif; font-size:9px; color:#145FAA; font-weight:100">Cep 90619-900 - Porto Alegre - RS</div>
                        <div style="font-family:Verdana, Geneva, sans-serif; font-size:9px; color:#145FAA; font-weight:100">(51) 3320 3727 - educacao.continuada@pucrs.br</div>
                        <p style="font-family:Verdana, Geneva, sans-serif; font-size:9px; color:#145FAA; font-weight:600">pucrs.br/educon</p></td>
                      <td width="2%" bgcolor="#FFFFFF">&nbsp;</td>
                      <td width="20%" bgcolor="#FFFFFF"><img src="http://educon.pucrs.br/wp-content/uploads/2018/05/lgo-pucrs-informe.jpg" style="display:block; border:none"></td>
                      <td width="3%" bgcolor="#FFFFFF">&nbsp;</td>
                    </tr>
                    <tr>
                      <td width="3%" bgcolor="#6DCFF6">&nbsp;</td>
                      <td width="72%" bgcolor="#6DCFF6"></td>
                      <td width="2%" bgcolor="#005288">&nbsp;</td>
                      <td width="20%" bgcolor="#005288"></td>
                      <td width="3%" bgcolor="#005288">&nbsp;</td>
                    </tr>
                  </table>
                  
                  <!--Content--></td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td width="100%" height="20"></td>
        </tr>
      </table></td>
  </tr>
</table>
</body>
</html>