<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; iso-8859-1" />
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Informe</title>

<!--charset configurado para envios pelo MAKEMAIL, para outros usar a seguinte meta <meta http-equiv="Content-Type"  content="text/html charset=UTF-8" />


/////////FRONT-END/////////////

Bruno Gazola de Paoli
bruno.paoli@pucrs.br 

-->

<!--RESET-->
<style type="text/css">
.ExternalClass {
	width:100%;
} /* Força o Hotmail a exibir o email com a largura total */
.ExternalClass, .ExternalClass td {
	line-height: 100%;
} /* Força o Hotmail a exibir o espaçamento normal entre linhas */
table {
	border-collapse: collapse;
	mso-table-lspace:0pt;
	mso-table-rspace:0pt;
} /* Remove o espaçamento entorno das tabelas no Outlook 07, 10 */
table td {
	border-collapse: collapse;
} /* Corrige o padding no Outlook 07, 10 */
td {
	margin: 0;
	padding: 0;
} /* Zera os espaçamentos */
img {
	display: block;
	max-width: 100%;
	outline: none;
	text-decoration: none;
	-ms-interpolation-mode: bicubic;
}
</style>
</head>
<body>
<table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr>
    <td width="100%"><!--Content wrapper-->
      
      <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="content-wrap">
        <tr>
          <td width="100%" height="20"></td>
        </tr>
        <tr>
          <td><table width="100%" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="100%"><!-- Content -->
                  
                  <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#394A5A">
                    <tr>
                      <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td width="50%"><img src="http://educon.pucrs.br/wp-content/uploads/2018/05/topo2-informe.jpg" style="display:block; border:none"></td>
                          </tr>
                          <tr>
                            <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td width="3%" height="5">&nbsp;</td>
                                  <td width="97%"></td>
                                </tr>
                                <tr>
                                  <td width="3%">&nbsp;</td>
                                  <td width="97%"><p style="font-family:Verdana, Geneva, sans-serif; font-size:15px; color:#FFFFFF; text-align:center">Neste segundo envio da série você confere um pouco das ações de marketing, em especial dos investimentos em mídia com anúncios em jornais, rádios, outdoor e outros.</p></td>
                                </tr>
                              </table></td>
                          </tr>
                        </table></td>
                      <td width="50%"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td><img src="http://educon.pucrs.br/wp-content/uploads/2018/05/img-bottom2-informe.jpg" style="display:block; border:none"></td>
                          </tr>
                          <tr>
                            <td height="10">&nbsp;</td>
                          </tr>
                        </table>
                    </tr>
                  </table>
                  
                  <!--############-->
                  
                  <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#394A5A">
                    <tr>
                      <td width="3%" height="50">&nbsp;</td>
                      <td width="94%" style="border-top:dashed 1px #EDC951; border-bottom:dashed 1px #EDC951"><h1 style="font-family:Verdana, Geneva, sans-serif; font-size:25px; color:#FFF; font-style:italic; text-align:center; font-weight:100;">AS AÇÕES DE <span style="font-weight:600; font-style:normal; color:#6DCFF6">MARKETING</span></h1></td>
                      <td width="3%">&nbsp;</td>
                    </tr>
                    <tr>
                      <td width="3%" height="20">&nbsp;</td>
                      <td width="94%">&nbsp;</td>
                      <td width="3%">&nbsp;</td>
                    </tr>
                    <tr>
                      <td width="3%" height="20">&nbsp;</td>
                      <td width="94%" bgcolor="#FFFFFF">&nbsp;</td>
                      <td width="3%">&nbsp;</td>
                    </tr>
                    <tr>
                      <td width="3%">&nbsp;</td>
                      <td width="94%"><table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
                          <tr>
                            <td width="3%">&nbsp;</td>
                            <td width="19%"><img src="http://educon.pucrs.br/wp-content/uploads/2018/05/icon-1-informe.jpg" style="display:block; border:none"></td>
                            <td width="3%">&nbsp;</td>
                            <td width="72%"><h1 style="font-family:Verdana, Geneva, sans-serif; font-size:15px; font-weight:600; font-style:italic; color:#6DCFF6">ZERO HORA</h1>
                              <p style="font-family:Verdana, Geneva, sans-serif; font-size:11px; color:#394A5B;">Encarte impresso frente e verso solto dentro do jornal com a listagem de cursos aprovados até a data da publicação, em novembro. <a href="http://educon.pucrs.br/wp-content/uploads/2018/05/zero-hora-encarte-informe.pdf" target="_new" style="font-style:italic; text-decoration:underline; color:#394A5B">Confira a publicação</a>.</p>
                              <h1 style="font-family:Verdana, Geneva, sans-serif; font-size:15px; font-weight:600; font-style:italic; color:#6DCFF6">JORNAL METRO</h1>
                              <p style="font-family:Verdana, Geneva, sans-serif; font-size:11px; color:#394A5B;">Sobrecapa do jornal Metro no dia 07/11 com a listagem de cursos aprovados até a data da publicação, em novembro. <a href="http://educon.pucrs.br/wp-content/uploads/2018/05/metro-informe.pdf" target="_new" style="font-style:italic; text-decoration:underline; color:#394A5B">Confira a publicação</a>.</p></td>
                            <td width="3%">&nbsp;</td>
                          </tr>
                        </table></td>
                      <td width="3%">&nbsp;</td>
                    </tr>
                    <tr>
                      <td width="3%" height="20">&nbsp;</td>
                      <td width="94%" bgcolor="#FFFFFF">&nbsp;</td>
                      <td width="3%">&nbsp;</td>
                    </tr>
                    <tr>
                      <td width="3%" height="20">&nbsp;</td>
                      <td width="94%">&nbsp;</td>
                      <td width="3%">&nbsp;</td>
                    </tr>
                    <tr>
                      <td width="3%" height="20">&nbsp;</td>
                      <td width="94%" bgcolor="#FFFFFF">&nbsp;</td>
                      <td width="3%">&nbsp;</td>
                    </tr>
                    <tr>
                      <td width="3%">&nbsp;</td>
                      <td width="94%"><table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
                          <tr>
                            <td width="3%">&nbsp;</td>
                            <td width="19%"><img src="http://educon.pucrs.br/wp-content/uploads/2018/05/icon-2-informe.jpg" style="display:block; border:none"></td>
                            <td width="3%">&nbsp;</td>
                            <td width="72%"><h1 style="font-family:Verdana, Geneva, sans-serif; font-size:15px; font-weight:600; font-style:italic; color:#6DCFF6">REVISTA PUCRS</h1>
                              <p style="font-family:Verdana, Geneva, sans-serif; font-size:11px; color:#394A5B;">Anúncio na revista da PUCRS. <a href="http://educon.pucrs.br/wp-content/uploads/2018/05/revista-pucrs-informe.pdf" target="_new" style="font-style:italic; text-decoration:underline; color:#394A5B">Confira a publicação</a>.</p>
                              <h1 style="font-family:Verdana, Geneva, sans-serif; font-size:15px; font-weight:600; font-style:italic; color:#6DCFF6">ECOS ROSA</h1>
                              <p style="font-family:Verdana, Geneva, sans-serif; font-size:11px; color:#394A5B;">Anúncio na revista Ecos Rosa, da Rede Marista. <a href="http://educon.pucrs.br/wp-content/uploads/2018/05/ecos-rosa-revista-informe.pdf" target="_new" style="font-style:italic; text-decoration:underline; color:#394A5B">Confira a publicação</a>.</p></td>
                            <td width="3%">&nbsp;</td>
                          </tr>
                        </table></td>
                      <td width="3%">&nbsp;</td>
                    </tr>
                    <tr>
                      <td width="3%" height="20">&nbsp;</td>
                      <td width="94%" bgcolor="#FFFFFF">&nbsp;</td>
                      <td width="3%">&nbsp;</td>
                    </tr>
                    <tr>
                      <td width="3%" height="20">&nbsp;</td>
                      <td width="94%">&nbsp;</td>
                      <td width="3%">&nbsp;</td>
                    </tr>
                    <tr>
                      <td width="3%" height="20">&nbsp;</td>
                      <td width="94%" bgcolor="#FFFFFF">&nbsp;</td>
                      <td width="3%">&nbsp;</td>
                    </tr>
                    <tr>
                      <td width="3%">&nbsp;</td>
                      <td width="94%"><table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
                          <tr>
                            <td width="3%">&nbsp;</td>
                            <td width="19%"><img src="http://educon.pucrs.br/wp-content/uploads/2018/05/icon-3-informe.jpg" style="display:block; border:none"></td>
                            <td width="3%">&nbsp;</td>
                            <td width="72%"><h1 style="font-family:Verdana, Geneva, sans-serif; font-size:15px; font-weight:600; font-style:italic; color:#6DCFF6">RÁDIO GAÚCHA</h1>
                              <p style="font-family:Verdana, Geneva, sans-serif; font-size:11px; color:#394A5B;">A PUCRS esteve na programação da rádio com um comercial de 30 segundos que foi veiculado em março nos programas Gaúcha Hoje, entre 7h e 8h; e Gaúcha Atualidade, entre 8h11min e 10h. <a href="#" style="font-style:italic; text-decoration:underline; color:#394A5B">Ouça o comercial.</a></p>
                              <h1 style="font-family:Verdana, Geneva, sans-serif; font-size:15px; font-weight:600; font-style:italic; color:#6DCFF6">BAND NEWS</h1>
                              <p style="font-family:Verdana, Geneva, sans-serif; font-size:11px; color:#394A5B;">A PUCRS esteve na programação da rádio com um comercial de 30 segundos que foi veiculado de novembro a março. Além dele, a PUCRS foi citada no Jornalismo Manhã, com Ricardo Boechat, das 7h as 9h, até março. <a href="http://educon.pucrs.br/wp-content/uploads/2018/05/PUC_BandNews-informe.wav" target="_new" style="font-style:italic; text-decoration:underline; color:#394A5B">Ouça o comercial.</a></p>
                              <h1 style="font-family:Verdana, Geneva, sans-serif; font-size:15px; font-weight:600; font-style:italic; color:#6DCFF6">ANTENA 1</h1>
                              <p style="font-family:Verdana, Geneva, sans-serif; font-size:11px; color:#394A5B;">A PUCRS esteve na programação da rádio com um comercial de 30 segundos que foi veiculado em novembro, das 6h as 24h. <a href="http://educon.pucrs.br/wp-content/uploads/2018/05/PUC_Antena1-informe.mp3" target="_new" style="font-style:italic; text-decoration:underline; color:#394A5B">Ouça o comercial.</a></p></td>
                            <td width="3%">&nbsp;</td>
                          </tr>
                        </table></td>
                      <td width="3%">&nbsp;</td>
                    </tr>
                    <tr>
                      <td width="3%" height="20">&nbsp;</td>
                      <td width="94%" bgcolor="#FFFFFF">&nbsp;</td>
                      <td width="3%">&nbsp;</td>
                    </tr>
                    <tr>
                      <td width="3%" height="20">&nbsp;</td>
                      <td width="94%">&nbsp;</td>
                      <td width="3%">&nbsp;</td>
                    </tr>
                    <tr>
                      <td width="3%" height="20">&nbsp;</td>
                      <td width="94%" bgcolor="#FFFFFF">&nbsp;</td>
                      <td width="3%">&nbsp;</td>
                    </tr>
                    <tr>
                      <td width="3%">&nbsp;</td>
                      <td width="94%"><table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
                          <tr>
                            <td width="3%">&nbsp;</td>
                            <td width="19%"><img src="http://educon.pucrs.br/wp-content/uploads/2018/05/icon-4-informe.jpg" style="display:block; border:none"></td>
                            <td width="3%">&nbsp;</td>
                            <td width="24%"><h1 style="font-family:Verdana, Geneva, sans-serif; font-size:15px; font-weight:600; font-style:italic; color:#6DCFF6">OUTDOOR E 
                                FRONT LIGHT</h1>
                              <p style="font-family:Verdana, Geneva, sans-serif; font-size:11px; color:#394A5B;">A PUCRS esteve com um outdoor no Parque Esportivo, na Av. Ipiranga. Além de outros 5 pontos mensais de dezembro a março. <a href="http://educon.pucrs.br/wp-content/uploads/2018/05/outdoor-informe.pdf" target="_new" style="font-style:italic; text-decoration:underline; color:#394A5B">Confira o outdoor.</a></p></td>
                            <td width="3%">&nbsp;</td>
                            <td width="19%"><img src="http://educon.pucrs.br/wp-content/uploads/2018/05/icon-5-informe.jpg" style="display:block; border:none"></td>
                            <td width="3%">&nbsp;</td>
                            <td width="23%"><h1 style="font-family:Verdana, Geneva, sans-serif; font-size:15px; font-weight:600; font-style:italic; color:#6DCFF6">BUSDOR</h1>
                              <p style="font-family:Verdana, Geneva, sans-serif; font-size:11px; color:#394A5B;">O busdoor é um tipo de mídia que atinge milhares de pessoas diariamente, cobrindo várias áreas da cidade. De 07/11 a 07/12 a PUCRS esteve presente em 30 ônibus da cidade. <a href="http://educon.pucrs.br/wp-content/uploads/2018/05/busdoor-informe.pdf" target="_new" style="font-style:italic; text-decoration:underline; color:#394A5B">Confira as linhas e consórcios.</a></p></td>
                            <td width="3%">&nbsp;</td>
                          </tr>
                        </table></td>
                      <td width="3%">&nbsp;</td>
                    </tr>
                    <tr>
                      <td width="3%" height="20">&nbsp;</td>
                      <td width="94%" bgcolor="#FFFFFF">&nbsp;</td>
                      <td width="3%">&nbsp;</td>
                    </tr>
                    <tr>
                      <td width="3%" height="20">&nbsp;</td>
                      <td width="94%">&nbsp;</td>
                      <td width="3%">&nbsp;</td>
                    </tr>
                    <tr>
                      <td width="3%" height="20">&nbsp;</td>
                      <td width="94%" bgcolor="#FFFFFF">&nbsp;</td>
                      <td width="3%">&nbsp;</td>
                    </tr>
                    <tr>
                      <td width="3%">&nbsp;</td>
                      <td width="94%"><table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
                          <tr>
                            <td width="3%">&nbsp;</td>
                            <td width="19%"><img src="http://educon.pucrs.br/wp-content/uploads/2018/05/icon-6-informe.jpg" style="display:block; border:none"></td>
                            <td width="3%">&nbsp;</td>
                            <td width="24%"><h1 style="font-family:Verdana, Geneva, sans-serif; font-size:15px; font-weight:600; font-style:italic; color:#6DCFF6">ELEMÍDIA</h1>
                              <p style="font-family:Verdana, Geneva, sans-serif; font-size:11px; color:#394A5B;">Elemídia é um típio de mídia utilizada em televisores em prédios comerciais. Geralmente, você vê este tipo de mídia em elevadores. De 13/11 a 24/11 a PUCRS esteve presente com um filme de 15 segundos em 40 prédios em mais de 140 monitores. <a href="http://educon.pucrs.br/wp-content/uploads/2018/05/elemidia-informe.mp4" target="_new" style="font-style:italic; text-decoration:underline; color:#394A5B">Confira o vídeo.</a></p></td>
                            <td width="3%">&nbsp;</td>
                            <td width="19%"><img src="http://educon.pucrs.br/wp-content/uploads/2018/05/icon-7-informe.jpg" style="display:block; border:none"></td>
                            <td width="3%">&nbsp;</td>
                            <td width="23%"><h1 style="font-family:Verdana, Geneva, sans-serif; font-size:15px; font-weight:600; font-style:italic; color:#6DCFF6">EMPENA</h1>
                              <p style="font-family:Verdana, Geneva, sans-serif; font-size:11px; color:#394A5B;">A Empena é um tipo de outdoor que é uma lona fixada na área externa de prédios. A PUCRS esteve com um ponto na Av. Carlos Gomes. <a href="http://educon.pucrs.br/wp-content/uploads/2018/05/empena-informe.pdf" target="_new" style="font-style:italic; text-decoration:underline; color:#394A5B">Confira.</a></p></td>
                            <td width="3%">&nbsp;</td>
                          </tr>
                        </table></td>
                      <td width="3%">&nbsp;</td>
                    </tr>
                    <tr>
                      <td width="3%" height="20">&nbsp;</td>
                      <td width="94%" bgcolor="#FFFFFF">&nbsp;</td>
                      <td width="3%">&nbsp;</td>
                    </tr>
                    <tr>
                      <td width="3%" height="20">&nbsp;</td>
                      <td width="94%">&nbsp;</td>
                      <td width="3%">&nbsp;</td>
                    </tr>
                    <tr>
                      <td width="3%" height="20">&nbsp;</td>
                      <td width="94%" bgcolor="#FFFFFF">&nbsp;</td>
                      <td width="3%">&nbsp;</td>
                    </tr>
                    <tr>
                      <td width="3%">&nbsp;</td>
                      <td width="94%"><table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
                          <tr>
                            <td width="3%">&nbsp;</td>
                            <td width="19%"><img src="http://educon.pucrs.br/wp-content/uploads/2018/05/icon-8-informe.jpg" style="display:block; border:none"></td>
                            <td width="3%">&nbsp;</td>
                            <td width="72%"><h1 style="font-family:Verdana, Geneva, sans-serif; font-size:15px; font-weight:600; font-style:italic; color:#6DCFF6">VÍDEOS DE DIVULGAÇÃO</h1>
                              <p style="font-family:Verdana, Geneva, sans-serif; font-size:11px; color:#394A5B;">A PUCRS também produziu vídeos institucionais de divulgação de alguns dos cursos de Especialização ofertados. Confira os vídeos abaixo.</p></td>
                            <td width="3%">&nbsp;</td>
                          </tr>
                        </table></td>
                      <td width="3%">&nbsp;</td>
                    </tr>
                    <tr>
                      <td width="3%"></td>
                      <td width="94%"></td>
                      <td width="3%"></td>
                    </tr>
                    <tr>
                      <td width="3%" height="5">&nbsp;</td>
                      <td width="94%" bgcolor="#FFFFFF">&nbsp;</td>
                      <td width="3%">&nbsp;</td>
                    </tr>
                    <tr>
                      <td width="3%" height="20">&nbsp;</td>
                      <td width="94%" bgcolor="#FFFFFF"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td width="3%" height="40">&nbsp;</td>
                            <td width="1%" bgcolor="#394A5A">&nbsp;</td>
                            <td width="47%" bgcolor="#394A5A"><div style="font-family:Verdana, Geneva, sans-serif; font-size:15px; font-weight:600; color:#FFF">CURSOS</div></td>
                            <td width="46%" bgcolor="#394A5A"><div style="font-family:Verdana, Geneva, sans-serif; font-size:15px; font-weight:600; color:#FFF">NÚMERO DE VISUALIZAÇÕES</div>
                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td><div style="font-family:Verdana, Geneva, sans-serif; font-size:11px; font-weight:100; color:#FFF">Página do curso</div></td>
                                  <td width="3%"></td>
                                  <td><div style="font-family:Verdana, Geneva, sans-serif; font-size:11px; font-weight:100; color:#FFF">Facebook da PUCRS</div></td>
                                </tr>
                              </table></td>
                            <td width="3%">&nbsp;</td>
                          </tr>
                          <tr>
                            <td width="3%">&nbsp;</td>
                            <td width="1%">&nbsp;</td>
                            <td width="47%"><a style="font-family:Verdana, Geneva, sans-serif; font-size:12px; color:#394A5B; font-weight:600; text-decoration:none" href="http://educon.pucrs.br/cursos/geriatria-clinica-internacional/">Geriatria Clínica Internacional</a></td>
                            <td width="46%"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td width="43%"><p style="font-family:Verdana, Geneva, sans-serif; font-size:12px; color:#394A5B; font-weight:600">281</p></td>
                                  <td width="2%"></td>
                                  <td width="55%"><p style="font-family:Verdana, Geneva, sans-serif; font-size:12px; color:#394A5B; font-weight:600">745</p></td>
                                </tr>
                              </table></td>
                            <td width="3%">&nbsp;</td>
                          </tr>
                          <tr>
                            <td width="3%">&nbsp;</td>
                            <td width="1%" bgcolor="#E9EDF0">&nbsp;</td>
                            <td width="47%" bgcolor="#E9EDF0"><a style="font-family:Verdana, Geneva, sans-serif; font-size:12px; color:#394A5B; font-weight:600; text-decoration:none" href="http://educon.pucrs.br/cursos/producao-musical/">Produção Musical</a></td>
                            <td width="46%"><table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#E9EDF0">
                                <tr>
                                  <td width="43%" ><p style="font-family:Verdana, Geneva, sans-serif; font-size:12px; color:#394A5B; font-weight:600">142</p></td>
                                  <td width="2%"></td>
                                  <td width="55%"><p style="font-family:Verdana, Geneva, sans-serif; font-size:12px; color:#394A5B; font-weight:600">3700</p></td>
                                </tr>
                              </table></td>
                            <td width="3%">&nbsp;</td>
                          </tr>
                          <tr>
                            <td width="3%">&nbsp;</td>
                            <td width="1%">&nbsp;</td>
                            <td width="47%"><a style="font-family:Verdana, Geneva, sans-serif; font-size:12px; color:#394A5B; font-weight:600; text-decoration:none" href="http://educon.pucrs.br/cursos/neuropsicologia//">Neuropsicologia</a></td>
                            <td width="46%"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td width="43%"><p style="font-family:Verdana, Geneva, sans-serif; font-size:12px; color:#394A5B; font-weight:600">148</p></td>
                                  <td width="2%"></td>
                                  <td width="55%"><p style="font-family:Verdana, Geneva, sans-serif; font-size:12px; color:#394A5B; font-weight:600">4700</p></td>
                                </tr>
                              </table></td>
                            <td width="3%">&nbsp;</td>
                          </tr>
                          <tr>
                            <td width="3%">&nbsp;</td>
                            <td width="1%" bgcolor="#E9EDF0">&nbsp;</td>
                            <td width="47%" bgcolor="#E9EDF0"><a style="font-family:Verdana, Geneva, sans-serif; font-size:12px; color:#394A5B; font-weight:600; text-decoration:none" href="http://educon.pucrs.br/cursos/gestao-de-equipe-e-lideranca/">Gestão de Equipe e Liderança</a></td>
                            <td width="46%"><table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#E9EDF0">
                                <tr>
                                  <td width="43%" ><p style="font-family:Verdana, Geneva, sans-serif; font-size:12px; color:#394A5B; font-weight:600">134</p></td>
                                  <td width="2%"></td>
                                  <td width="55%"><p style="font-family:Verdana, Geneva, sans-serif; font-size:12px; color:#394A5B; font-weight:600">1900</p></td>
                                </tr>
                              </table></td>
                            <td width="3%">&nbsp;</td>
                          </tr>
                          <tr>
                            <td width="3%">&nbsp;</td>
                            <td width="1%">&nbsp;</td>
                            <td width="47%"><a style="font-family:Verdana, Geneva, sans-serif; font-size:12px; color:#394A5B; font-weight:600; text-decoration:none" href="http://educon.pucrs.br/cursos/arquitetura-da-cidade/">Arquitetura da Cidade</a></td>
                            <td width="46%"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td width="43%"><p style="font-family:Verdana, Geneva, sans-serif; font-size:12px; color:#394A5B; font-weight:600">33</p></td>
                                  <td width="2%"></td>
                                  <td width="55%"><p style="font-family:Verdana, Geneva, sans-serif; font-size:12px; color:#394A5B; font-weight:600">897</p></td>
                                </tr>
                              </table></td>
                            <td width="3%">&nbsp;</td>
                          </tr>
                        </table></td>
                      <td width="3%">&nbsp;</td>
                    </tr>
                    <tr>
                      <td width="3%" height="5">&nbsp;</td>
                      <td width="94%" bgcolor="#FFFFFF">&nbsp;</td>
                      <td width="3%">&nbsp;</td>
                    </tr>
                    <tr>
                      <td width="3%" height="80">&nbsp;</td>
                      <td width="94%">&nbsp;</td>
                      <td width="3%">&nbsp;</td>
                    </tr>
                  </table>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td width="3%" bgcolor="#FFFFFF">&nbsp;</td>
                      <td width="72%" bgcolor="#FFFFFF"></td>
                      <td width="2%" bgcolor="#FFFFFF">&nbsp;</td>
                      <td width="20%" bgcolor="#FFFFFF"></td>
                      <td width="3%" bgcolor="#FFFFFF">&nbsp;</td>
                    </tr>
                    <tr>
                      <td width="3%" bgcolor="#FFFFFF">&nbsp;</td>
                      <td width="72%" bgcolor="#FFFFFF"><div style="font-family:Verdana, Geneva, sans-serif; font-size:9px; color:#145FAA; font-weight:600">Educação Continuada PUCRS</div>
                        <div style="font-family:Verdana, Geneva, sans-serif; font-size:9px; color:#145FAA; font-weight:100">A. Ipiranga, 6681 - Prédio 40 - sala 201</div>
                        <div style="font-family:Verdana, Geneva, sans-serif; font-size:9px; color:#145FAA; font-weight:100">Cep 90619-900 - Porto Alegre - RS</div>
                        <div style="font-family:Verdana, Geneva, sans-serif; font-size:9px; color:#145FAA; font-weight:100">(51) 3320 3727 - educacao.continuada@pucrs.br</div>
                        <p style="font-family:Verdana, Geneva, sans-serif; font-size:9px; color:#145FAA; font-weight:600">pucrs.br/educon</p></td>
                      <td width="2%" bgcolor="#FFFFFF">&nbsp;</td>
                      <td width="20%" bgcolor="#FFFFFF"><img src="http://educon.pucrs.br/wp-content/uploads/2018/05/lgo-pucrs-informe.jpg" style="display:block; border:none"></td>
                      <td width="3%" bgcolor="#FFFFFF">&nbsp;</td>
                    </tr>
                    <tr>
                      <td width="3%" bgcolor="#6DCFF6">&nbsp;</td>
                      <td width="72%" bgcolor="#6DCFF6"></td>
                      <td width="2%" bgcolor="#005288">&nbsp;</td>
                      <td width="20%" bgcolor="#005288"></td>
                      <td width="3%" bgcolor="#005288">&nbsp;</td>
                    </tr>
                  </table>
                  
                  <!--Content--></td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td width="100%" height="20"></td>
        </tr>
      </table></td>
  </tr>
</table>
</body>
</html>