<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; iso-8859-1" />
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Informe</title>

<!--charset configurado para envios pelo MAKEMAIL, para outros usar a seguinte meta <meta http-equiv="Content-Type"  content="text/html charset=UTF-8" />


/////////FRONT-END/////////////

Bruno Gazola de Paoli
bruno.paoli@pucrs.br 

-->

<!--RESET-->
<style type="text/css">
.ExternalClass {
	width:100%;
} /* Força o Hotmail a exibir o email com a largura total */
.ExternalClass, .ExternalClass td {
	line-height: 100%;
} /* Força o Hotmail a exibir o espaçamento normal entre linhas */
table {
	border-collapse: collapse;
	mso-table-lspace:0pt;
	mso-table-rspace:0pt;
} /* Remove o espaçamento entorno das tabelas no Outlook 07, 10 */
table td {
	border-collapse: collapse;
} /* Corrige o padding no Outlook 07, 10 */
td {
	margin: 0;
	padding: 0;
} /* Zera os espaçamentos */
img {
	display: block;
	max-width: 100%;
	outline: none;
	text-decoration: none;
	-ms-interpolation-mode: bicubic;
}
</style>
</head>
<body>
<table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr>
    <td width="100%"><!--Content wrapper-->
      
      <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="content-wrap">
        <tr>
          <td width="100%" height="20"></td>
        </tr>
        <tr>
          <td><table width="100%" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="100%"><!-- Content -->
                  
                  <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#394A5A">
                    <tr>
                      <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td width="50%"><img src="http://educon.pucrs.br/wp-content/uploads/2018/05/topo2-informe.jpg" style="display:block; border:none"></td>
                          </tr>
                          <tr>
                            <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td width="3%" height="5">&nbsp;</td>
                                  <td width="97%"></td>
                                </tr>
                                <tr>
                                  <td width="3%">&nbsp;</td>
                                  <td width="97%"><p style="font-family:Verdana, Geneva, sans-serif; font-size:15px; color:#FFFFFF; text-align:center">Neste terceiro envio da série você vai conhecer o perfil dos alunos de Especialização 2018/1. Confira gênero, idade, experiência profissional, há quanto tempo se graduou, quando decidiu fazer uma Especialização e onde procurou seu curso. </p></td>
                                </tr>
                              </table></td>
                          </tr>
                        </table></td>
                      <td width="50%"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td><img src="http://educon.pucrs.br/wp-content/uploads/2018/05/img-bottom-informe.jpg" style="display:block; border:none"></td>
                          </tr>
                          <tr>
                            <td height="80">&nbsp;</td>
                          </tr>
                        </table>
                    </tr>
                  </table>
                  
                  <!--############-->
                  
                  <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#394A5A">
                    <tr>
                      <td width="3%" height="50">&nbsp;</td>
                      <td width="94%" style="border-top:dashed 1px #EDC951; border-bottom:dashed 1px #EDC951"><h1 style="font-family:Verdana, Geneva, sans-serif; font-size:25px; color:#FFF; font-style:italic; text-align:center; font-weight:100;">QUEM É <span style="font-weight:600; font-style:normal; color:#6DCFF6">NOSSO ALUNO</span></h1></td>
                      <td width="3%">&nbsp;</td>
                    </tr>
                    <tr>
                      <td width="3%">&nbsp;</td>
                      <td width="94%"><p style="font-family:Verdana, Geneva, sans-serif; font-size:10px; color:#FFFFFF; text-align:right">Referência ano 2018.</p></td>
                      <td width="3%">&nbsp;</td>
                    </tr>
                    <tr>
                      <td width="3%">&nbsp;</td>
                      <td width="94%"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td width="6%">&nbsp;</td>
                            <td width="92%"><img src="http://educon.pucrs.br/wp-content/uploads/2018/05/graf6-informe.jpg" style="display:block; border:none"></td>
                            <td width="2%">&nbsp;</td>
                          </tr>
                        </table></td>
                      <td width="3%">&nbsp;</td>
                    </tr>
                    <tr>
                      <td width="3%" height="20">&nbsp;</td>
                      <td width="94%">&nbsp;</td>
                      <td width="3%">&nbsp;</td>
                    </tr>
                    <tr>
                      <td width="3%">&nbsp;</td>
                      <td width="94%"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td>&nbsp;</td>
                            <td><img src="http://educon.pucrs.br/wp-content/uploads/2018/05/graf7-informe.jpg" style="display:block; border:none"></td>
                            <td>&nbsp;</td>
                          </tr>
                        </table></td>
                      <td width="3%">&nbsp;</td>
                    </tr>
                    <tr>
                      <td width="3%" height="20">&nbsp;</td>
                      <td width="94%">&nbsp;</td>
                      <td width="3%">&nbsp;</td>
                    </tr>
                    <tr>
                      <td width="3%">&nbsp;</td>
                      <td width="94%"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td width="6%">&nbsp;</td>
                            <td width="92%"><img src="http://educon.pucrs.br/wp-content/uploads/2018/05/graf8-informe.jpg" style="display:block; border:none"></td>
                            <td width="2%">&nbsp;</td>
                          </tr>
                        </table></td>
                      <td width="3%">&nbsp;</td>
                    </tr>
                    <tr>
                      <td width="3%" height="20">&nbsp;</td>
                      <td width="94%">&nbsp;</td>
                      <td width="3%">&nbsp;</td>
                    </tr>
                    <tr>
                      <td width="3%">&nbsp;</td>
                      <td width="94%"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td width="4%">&nbsp;</td>
                            <td width="94%"><img src="http://educon.pucrs.br/wp-content/uploads/2018/05/graf9-informe.jpg" style="display:block; border:none"></td>
                            <td width="2%">&nbsp;</td>
                          </tr>
                        </table></td>
                      <td width="3%">&nbsp;</td>
                    </tr>
                    <tr>
                      <td width="3%" height="20">&nbsp;</td>
                      <td width="94%">&nbsp;</td>
                      <td width="3%">&nbsp;</td>
                    </tr>
                    <tr>
                      <td width="3%">&nbsp;</td>
                      <td width="94%"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td width="4%">&nbsp;</td>
                            <td width="94%"><img src="http://educon.pucrs.br/wp-content/uploads/2018/05/graf10-informe.jpg" style="display:block; border:none"></td>
                            <td width="2%">&nbsp;</td>
                          </tr>
                        </table></td>
                      <td width="3%">&nbsp;</td>
                    </tr>
                    <tr>
                      <td width="3%" height="40">&nbsp;</td>
                      <td width="94%">&nbsp;</td>
                      <td width="3%">&nbsp;</td>
                    </tr>
                    <tr>
                      <td width="3%" height="50">&nbsp;</td>
                      <td width="94%" style="border-top:dashed 1px #EDC951; border-bottom:dashed 1px #EDC951"><h1 style="font-family:Verdana, Geneva, sans-serif; font-size:25px; color:#FFF; font-style:italic; text-align:center; font-weight:100;">COMO CHEGOU AO <span style="font-weight:600; font-style:normal; color:#6DCFF6">CURSO</span></h1></td>
                      <td width="3%">&nbsp;</td>
                    </tr>
                    <tr>
                      <td width="3%" height="20">&nbsp;</td>
                      <td width="94%">&nbsp;</td>
                      <td width="3%">&nbsp;</td>
                    </tr>
                    <tr>
                      <td width="3%" height="20">&nbsp;</td>
                      <td width="94%" bgcolor="#FFFFFF">&nbsp;</td>
                      <td width="3%">&nbsp;</td>
                    </tr>
                    <tr>
                      <td width="3%">&nbsp;</td>
                      <td width="94%"><table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
                          <tr>
                            <td width="6%">&nbsp;</td>
                            <td><img src="http://educon.pucrs.br/wp-content/uploads/2018/05/icon-9-informe.jpg" style="display:block; border:none"></td>
                            <td width="6%">&nbsp;</td>
                            <td><img src="http://educon.pucrs.br/wp-content/uploads/2018/05/icon-10-informe.jpg" style="display:block; border:none"></td>
                            <td width="6%">&nbsp;</td>
                            <td><img src="http://educon.pucrs.br/wp-content/uploads/2018/05/icon-11-informe.jpg" style="display:block; border:none"></td>
                            <td width="6%">&nbsp;</td>
                            <td><img src="http://educon.pucrs.br/wp-content/uploads/2018/05/icon-12-informe.jpg" style="display:block; border:none"></td>
                            <td width="6%">&nbsp;</td>
                          </tr>
                        </table></td>
                      <td width="3%">&nbsp;</td>
                    </tr>
                    <tr>
                      <td width="3%">&nbsp;</td>
                      <td width="94%"><table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
                          <tr>
                            <td width="5%">&nbsp;</td>
                            <td width="19%"> <p style="font-family:Verdana, Geneva, sans-serif; font-size:11px; color:#394A5B; text-align:center">Sites de busca/
Pesquisa na Internet
Redes Sociais.</p><table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="12%">&nbsp;</td>
    <td width="76%"><img src="http://educon.pucrs.br/wp-content/uploads/2018/05/bullet1-informe.jpg" style="display:block; border:none"></td>
    <td width="12%">&nbsp;</td>
  </tr>
</table>
</td>
                            <td width="6%">&nbsp;</td>
                            <td width="19%"><p style="font-family:Verdana, Geneva, sans-serif; font-size:11px; color:#394A5B; text-align:center">Indicação de
amigos, professores e
funcionários da PUCRS
e empresas.</p><table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="15%">&nbsp;</td>
    <td width="73%"><img src="http://educon.pucrs.br/wp-content/uploads/2018/05/bullet2-informe.jpg" style="display:block; border:none"></td>
    <td width="12%">&nbsp;</td>
  </tr>
</table></td>
                            <td width="5%">&nbsp;</td>
                            <td width="19%"><p style="font-family:Verdana, Geneva, sans-serif; font-size:11px; color:#394A5B; text-align:center">Publicidade 
(jornal, ônibus,
outdoor, internet,
tv, rádio).</p><table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="14%">&nbsp;</td>
    <td width="74%"><img src="http://educon.pucrs.br/wp-content/uploads/2018/05/bullet3-informe.jpg" style="display:block; border:none"></td>
    <td width="12%">&nbsp;</td>
  </tr>
</table></td>
                            <td width="5%">&nbsp;</td>
                            <td width="18%"><p style="font-family:Verdana, Geneva, sans-serif; font-size:11px; color:#394A5B; text-align:center">Email Marketing.</p><table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="12%">&nbsp;</td>
    <td width="76%"><img src="http://educon.pucrs.br/wp-content/uploads/2018/05/bullet4-informe.jpg" style="display:block; border:none"></td>
    <td width="12%">&nbsp;</td>
  </tr>
</table></td>
                            <td width="4%">&nbsp;</td>
                          </tr>
                        </table></td>
                      <td width="3%">&nbsp;</td>
                    </tr>
                    <tr>
                      <td width="3%" height="20">&nbsp;</td>
                      <td width="94%" bgcolor="#FFFFFF"><table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><p style="font-family:Verdana, Geneva, sans-serif; font-size:10px; color:#394A5B; text-align:right">7% outros.</p></td>
    <td width="3%">&nbsp;</td>
  </tr>
</table>
</td>
                      <td width="3%">&nbsp;</td>
                    </tr>
                    <tr>
                      <td width="3%" height="80">&nbsp;</td>
                      <td width="94%">&nbsp;</td>
                      <td width="3%">&nbsp;</td>
                    </tr>
                  </table>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td width="3%" bgcolor="#FFFFFF">&nbsp;</td>
                      <td width="72%" bgcolor="#FFFFFF"></td>
                      <td width="2%" bgcolor="#FFFFFF">&nbsp;</td>
                      <td width="20%" bgcolor="#FFFFFF"></td>
                      <td width="3%" bgcolor="#FFFFFF">&nbsp;</td>
                    </tr>
                    <tr>
                      <td width="3%" bgcolor="#FFFFFF">&nbsp;</td>
                      <td width="72%" bgcolor="#FFFFFF"><div style="font-family:Verdana, Geneva, sans-serif; font-size:9px; color:#145FAA; font-weight:600">Educação Continuada PUCRS</div>
                        <div style="font-family:Verdana, Geneva, sans-serif; font-size:9px; color:#145FAA; font-weight:100">A. Ipiranga, 6681 - Prédio 40 - sala 201</div>
                        <div style="font-family:Verdana, Geneva, sans-serif; font-size:9px; color:#145FAA; font-weight:100">Cep 90619-900 - Porto Alegre - RS</div>
                        <div style="font-family:Verdana, Geneva, sans-serif; font-size:9px; color:#145FAA; font-weight:100">(51) 3320 3727 - educacao.continuada@pucrs.br</div>
                        <p style="font-family:Verdana, Geneva, sans-serif; font-size:9px; color:#145FAA; font-weight:600">pucrs.br/educon</p></td>
                      <td width="2%" bgcolor="#FFFFFF">&nbsp;</td>
                      <td width="20%" bgcolor="#FFFFFF"><img src="http://educon.pucrs.br/wp-content/uploads/2018/05/lgo-pucrs-informe.jpg" style="display:block; border:none"></td>
                      <td width="3%" bgcolor="#FFFFFF">&nbsp;</td>
                    </tr>
                    <tr>
                      <td width="3%" bgcolor="#6DCFF6">&nbsp;</td>
                      <td width="72%" bgcolor="#6DCFF6"></td>
                      <td width="2%" bgcolor="#005288">&nbsp;</td>
                      <td width="20%" bgcolor="#005288"></td>
                      <td width="3%" bgcolor="#005288">&nbsp;</td>
                    </tr>
                  </table>
                    
                  </table>
                  
                  <!--Content--></td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td width="100%" height="20"></td>
        </tr>
      </table></td>
  </tr>
</table>
</body>
</html>