<!DOCTYPE html>
<html><head>
  <meta charset="utf-8">
  <meta name="generator" content="Google Web Designer 1.8.1.0510">
  <meta name="template" content="Banner 3.0.0">
  <meta name="environment" content="gwd-doubleclick">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="gwdpage_style.css" rel="stylesheet" data-version="8" data-exports-type="gwd-page">
  <link href="gwdpagedeck_style.css" rel="stylesheet" data-version="9" data-exports-type="gwd-pagedeck">
  <link href="gwddoubleclick_style.css" rel="stylesheet" data-version="14" data-exports-type="gwd-doubleclick">
  <link href="gwdimage_style.css" rel="stylesheet" data-version="9" data-exports-type="gwd-image">
  <link href="gwdtaparea_style.css" rel="stylesheet" data-version="4" data-exports-type="gwd-taparea">
  <style type="text/css" id="gwd-lightbox-style">.gwd-lightbox {
    overflow: hidden;
    border: 1px dashed rgb(160, 160, 160);
}</style>
  <style type="text/css" id="gwd-text-style">p {
    margin: 0px;
}
h1 {
    margin: 0px;
}
h2 {
    margin: 0px;
}
h3 {
    margin: 0px;
}</style>
  <style type="text/css">html,
body {
    width: 728px;
    height: 90px;
    margin: 0px;
}
.gwd-page-container {
    position: relative;
    width: 728px;
    height: 90px;
}
.gwd-page-content {
    transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    -moz-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    perspective: 1400px;
    -webkit-perspective: 1400px;
    -moz-perspective: 1400px;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    position: absolute;
    background-color: transparent;
}
.gwd-page-wrapper {
    position: absolute;
    transform: translateZ(0px);
    -webkit-transform: translateZ(0px);
    -moz-transform: translateZ(0px);
    background-color: rgb(255, 255, 255);
}
.gwd-page-size {
    width: 728px;
    height: 90px;
}
.gwd-img-1m0d {
    position: absolute;
    width: 728px;
    height: 90px;
    left: 0px;
    top: 0px;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    transform: translate3d(0px, 0px, 0px);
    -webkit-transform: translate3d(0px, 0px, 0px);
    -moz-transform: translate3d(0px, 0px, 0px);
}
.gwd-img-14e0 {
    position: absolute;
    width: 312px;
    height: 90px;
    left: -327px;
    top: 0px;
    transform: translate3d(0px, 0px, 0px);
    -webkit-transform: translate3d(0px, 0px, 0px);
    -moz-transform: translate3d(0px, 0px, 0px);
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
}
@keyframes gwd-gen-7frngwdanimation_gwd-keyframes {
    0% {
        transform: translate3d(0px, 0px, 0px);
        -webkit-transform: translate3d(0px, 0px, 0px);
        -moz-transform: translate3d(0px, 0px, 0px);
        animation-timing-function: ease-in;
        -webkit-animation-timing-function: ease-in;
        -moz-animation-timing-function: ease-in;
    }
    19.29% {
        transform: translate3d(440px, 0px, 0px);
        -webkit-transform: translate3d(440px, 0px, 0px);
        -moz-transform: translate3d(440px, 0px, 0px);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    76.9% {
        transform: translate3d(440px, 0px, 0px);
        -webkit-transform: translate3d(440px, 0px, 0px);
        -moz-transform: translate3d(440px, 0px, 0px);
        animation-timing-function: ease-out;
        -webkit-animation-timing-function: ease-out;
        -moz-animation-timing-function: ease-out;
    }
    100% {
        transform: translate3d(-40px, 0px, 0px);
        -webkit-transform: translate3d(-40px, 0px, 0px);
        -moz-transform: translate3d(-40px, 0px, 0px);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-7frngwdanimation_gwd-keyframes {
    0% {
        -webkit-transform: translate3d(0px, 0px, 0px);
        -webkit-animation-timing-function: ease-in;
    }
    19.29% {
        -webkit-transform: translate3d(440px, 0px, 0px);
        -webkit-animation-timing-function: linear;
    }
    76.9% {
        -webkit-transform: translate3d(440px, 0px, 0px);
        -webkit-animation-timing-function: ease-out;
    }
    100% {
        -webkit-transform: translate3d(-40px, 0px, 0px);
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-7frngwdanimation_gwd-keyframes {
    0% {
        -moz-transform: translate3d(0px, 0px, 0px);
        -moz-animation-timing-function: ease-in;
    }
    19.29% {
        -moz-transform: translate3d(440px, 0px, 0px);
        -moz-animation-timing-function: linear;
    }
    76.9% {
        -moz-transform: translate3d(440px, 0px, 0px);
        -moz-animation-timing-function: ease-out;
    }
    100% {
        -moz-transform: translate3d(-40px, 0px, 0px);
        -moz-animation-timing-function: linear;
    }
}
#page1.gwd-play-animation .gwd-gen-7frngwdanimation {
    animation: gwd-gen-7frngwdanimation_gwd-keyframes 2.597s linear 2.5s 1 normal forwards;
    -webkit-animation: gwd-gen-7frngwdanimation_gwd-keyframes 2.597s linear 2.5s 1 normal forwards;
    -moz-animation: gwd-gen-7frngwdanimation_gwd-keyframes 2.597s linear 2.5s 1 normal forwards;
}
.gwd-img-7z1r {
    position: absolute;
    width: 312px;
    height: 90px;
    left: 745px;
    top: 0px;
    transform: translate3d(0px, 0px, 0px);
    -webkit-transform: translate3d(0px, 0px, 0px);
    -moz-transform: translate3d(0px, 0px, 0px);
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
}
@keyframes gwd-gen-1rihgwdanimation_gwd-keyframes {
    0% {
        transform: translate3d(0px, 0px, 0px);
        -webkit-transform: translate3d(0px, 0px, 0px);
        -moz-transform: translate3d(0px, 0px, 0px);
        animation-timing-function: ease-in;
        -webkit-animation-timing-function: ease-in;
        -moz-animation-timing-function: ease-in;
    }
    19.23% {
        transform: translate3d(-460px, 0px, 0px);
        -webkit-transform: translate3d(-460px, 0px, 0px);
        -moz-transform: translate3d(-460px, 0px, 0px);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    76.92% {
        transform: translate3d(-460px, 0px, 0px);
        -webkit-transform: translate3d(-460px, 0px, 0px);
        -moz-transform: translate3d(-460px, 0px, 0px);
        animation-timing-function: ease-out;
        -webkit-animation-timing-function: ease-out;
        -moz-animation-timing-function: ease-out;
    }
    100% {
        transform: translate3d(10px, 0px, 0px);
        -webkit-transform: translate3d(10px, 0px, 0px);
        -moz-transform: translate3d(10px, 0px, 0px);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-1rihgwdanimation_gwd-keyframes {
    0% {
        -webkit-transform: translate3d(0px, 0px, 0px);
        -webkit-animation-timing-function: ease-in;
    }
    19.23% {
        -webkit-transform: translate3d(-460px, 0px, 0px);
        -webkit-animation-timing-function: linear;
    }
    76.92% {
        -webkit-transform: translate3d(-460px, 0px, 0px);
        -webkit-animation-timing-function: ease-out;
    }
    100% {
        -webkit-transform: translate3d(10px, 0px, 0px);
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-1rihgwdanimation_gwd-keyframes {
    0% {
        -moz-transform: translate3d(0px, 0px, 0px);
        -moz-animation-timing-function: ease-in;
    }
    19.23% {
        -moz-transform: translate3d(-460px, 0px, 0px);
        -moz-animation-timing-function: linear;
    }
    76.92% {
        -moz-transform: translate3d(-460px, 0px, 0px);
        -moz-animation-timing-function: ease-out;
    }
    100% {
        -moz-transform: translate3d(10px, 0px, 0px);
        -moz-animation-timing-function: linear;
    }
}
#page1.gwd-play-animation .gwd-gen-1rihgwdanimation {
    animation: gwd-gen-1rihgwdanimation_gwd-keyframes 2.6s linear 2.5s 1 normal forwards;
    -webkit-animation: gwd-gen-1rihgwdanimation_gwd-keyframes 2.6s linear 2.5s 1 normal forwards;
    -moz-animation: gwd-gen-1rihgwdanimation_gwd-keyframes 2.6s linear 2.5s 1 normal forwards;
}
.gwd-img-1o30 {
    position: absolute;
    left: 164px;
    top: 47px;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    transform: translate3d(580px, 0px, 0px);
    -webkit-transform: translate3d(580px, 0px, 0px);
    -moz-transform: translate3d(580px, 0px, 0px);
}
.gwd-img-kao0 {
    position: absolute;
    top: 16px;
    left: -349px;
    transform: translate3d(0px, 0px, 0px);
    -webkit-transform: translate3d(0px, 0px, 0px);
    -moz-transform: translate3d(0px, 0px, 0px);
}
@keyframes gwd-gen-fvfpgwdanimation_gwd-keyframes {
    0% {
        transform: translate3d(580px, 0px, 0px);
        -webkit-transform: translate3d(580px, 0px, 0px);
        -moz-transform: translate3d(580px, 0px, 0px);
        animation-timing-function: ease-in;
        -webkit-animation-timing-function: ease-in;
        -moz-animation-timing-function: ease-in;
    }
    20.95% {
        transform: translate3d(8px, 0px, 0px);
        -webkit-transform: translate3d(8px, 0px, 0px);
        -moz-transform: translate3d(8px, 0px, 0px);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    78.95% {
        transform: translate3d(8px, 0px, 0px);
        -webkit-transform: translate3d(8px, 0px, 0px);
        -moz-transform: translate3d(8px, 0px, 0px);
        animation-timing-function: ease-out;
        -webkit-animation-timing-function: ease-out;
        -moz-animation-timing-function: ease-out;
    }
    100% {
        transform: translate3d(578px, 0px, 0px);
        -webkit-transform: translate3d(578px, 0px, 0px);
        -moz-transform: translate3d(578px, 0px, 0px);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-fvfpgwdanimation_gwd-keyframes {
    0% {
        -webkit-transform: translate3d(580px, 0px, 0px);
        -webkit-animation-timing-function: ease-in;
    }
    20.95% {
        -webkit-transform: translate3d(8px, 0px, 0px);
        -webkit-animation-timing-function: linear;
    }
    78.95% {
        -webkit-transform: translate3d(8px, 0px, 0px);
        -webkit-animation-timing-function: ease-out;
    }
    100% {
        -webkit-transform: translate3d(578px, 0px, 0px);
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-fvfpgwdanimation_gwd-keyframes {
    0% {
        -moz-transform: translate3d(580px, 0px, 0px);
        -moz-animation-timing-function: ease-in;
    }
    20.95% {
        -moz-transform: translate3d(8px, 0px, 0px);
        -moz-animation-timing-function: linear;
    }
    78.95% {
        -moz-transform: translate3d(8px, 0px, 0px);
        -moz-animation-timing-function: ease-out;
    }
    100% {
        -moz-transform: translate3d(578px, 0px, 0px);
        -moz-animation-timing-function: linear;
    }
}
#page1.gwd-play-animation .gwd-gen-fvfpgwdanimation {
    animation: gwd-gen-fvfpgwdanimation_gwd-keyframes 1.9s linear 0.9s 1 normal forwards;
    -webkit-animation: gwd-gen-fvfpgwdanimation_gwd-keyframes 1.9s linear 0.9s 1 normal forwards;
    -moz-animation: gwd-gen-fvfpgwdanimation_gwd-keyframes 1.9s linear 0.9s 1 normal forwards;
}
@keyframes gwd-gen-fwihgwdanimation_gwd-keyframes {
    0% {
        transform: translate3d(0px, 0px, 0px);
        -webkit-transform: translate3d(0px, 0px, 0px);
        -moz-transform: translate3d(0px, 0px, 0px);
        animation-timing-function: ease-in;
        -webkit-animation-timing-function: ease-in;
        -moz-animation-timing-function: ease-in;
    }
    21.07% {
        transform: translate3d(490px, 0px, 0px);
        -webkit-transform: translate3d(490px, 0px, 0px);
        -moz-transform: translate3d(490px, 0px, 0px);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    79.19% {
        transform: translate3d(490px, 0px, 0px);
        -webkit-transform: translate3d(490px, 0px, 0px);
        -moz-transform: translate3d(490px, 0px, 0px);
        animation-timing-function: ease-out;
        -webkit-animation-timing-function: ease-out;
        -moz-animation-timing-function: ease-out;
    }
    100% {
        transform: translate3d(0px, 0px, 0px);
        -webkit-transform: translate3d(0px, 0px, 0px);
        -moz-transform: translate3d(0px, 0px, 0px);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-fwihgwdanimation_gwd-keyframes {
    0% {
        -webkit-transform: translate3d(0px, 0px, 0px);
        -webkit-animation-timing-function: ease-in;
    }
    21.07% {
        -webkit-transform: translate3d(490px, 0px, 0px);
        -webkit-animation-timing-function: linear;
    }
    79.19% {
        -webkit-transform: translate3d(490px, 0px, 0px);
        -webkit-animation-timing-function: ease-out;
    }
    100% {
        -webkit-transform: translate3d(0px, 0px, 0px);
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-fwihgwdanimation_gwd-keyframes {
    0% {
        -moz-transform: translate3d(0px, 0px, 0px);
        -moz-animation-timing-function: ease-in;
    }
    21.07% {
        -moz-transform: translate3d(490px, 0px, 0px);
        -moz-animation-timing-function: linear;
    }
    79.19% {
        -moz-transform: translate3d(490px, 0px, 0px);
        -moz-animation-timing-function: ease-out;
    }
    100% {
        -moz-transform: translate3d(0px, 0px, 0px);
        -moz-animation-timing-function: linear;
    }
}
#page1.gwd-play-animation .gwd-gen-fwihgwdanimation {
    animation: gwd-gen-fwihgwdanimation_gwd-keyframes 1.898s linear 0.9s 1 normal forwards;
    -webkit-animation: gwd-gen-fwihgwdanimation_gwd-keyframes 1.898s linear 0.9s 1 normal forwards;
    -moz-animation: gwd-gen-fwihgwdanimation_gwd-keyframes 1.898s linear 0.9s 1 normal forwards;
}
@keyframes gwd-gen-1pp7gwdanimation_gwd-keyframes {
    0% {
        transform: translate3d(0px, 0px, 0px);
        -webkit-transform: translate3d(0px, 0px, 0px);
        -moz-transform: translate3d(0px, 0px, 0px);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    96.08% {
        transform: translate3d(0px, 0px, 0px);
        -webkit-transform: translate3d(0px, 0px, 0px);
        -moz-transform: translate3d(0px, 0px, 0px);
        animation-timing-function: ease-out;
        -webkit-animation-timing-function: ease-out;
        -moz-animation-timing-function: ease-out;
    }
    100% {
        transform: translate3d(0px, 100px, 0px);
        -webkit-transform: translate3d(0px, 100px, 0px);
        -moz-transform: translate3d(0px, 100px, 0px);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-1pp7gwdanimation_gwd-keyframes {
    0% {
        -webkit-transform: translate3d(0px, 0px, 0px);
        -webkit-animation-timing-function: linear;
    }
    96.08% {
        -webkit-transform: translate3d(0px, 0px, 0px);
        -webkit-animation-timing-function: ease-out;
    }
    100% {
        -webkit-transform: translate3d(0px, 100px, 0px);
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-1pp7gwdanimation_gwd-keyframes {
    0% {
        -moz-transform: translate3d(0px, 0px, 0px);
        -moz-animation-timing-function: linear;
    }
    96.08% {
        -moz-transform: translate3d(0px, 0px, 0px);
        -moz-animation-timing-function: ease-out;
    }
    100% {
        -moz-transform: translate3d(0px, 100px, 0px);
        -moz-animation-timing-function: linear;
    }
}
#page1.gwd-play-animation .gwd-gen-1pp7gwdanimation {
    animation: gwd-gen-1pp7gwdanimation_gwd-keyframes 2.602s linear 0s 1 normal forwards;
    -webkit-animation: gwd-gen-1pp7gwdanimation_gwd-keyframes 2.602s linear 0s 1 normal forwards;
    -moz-animation: gwd-gen-1pp7gwdanimation_gwd-keyframes 2.602s linear 0s 1 normal forwards;
}
.gwd-img-hssw {
    position: absolute;
    width: 728px;
    height: 90px;
    left: 0px;
    top: -103px;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    transform: translate3d(0px, 0px, 0px);
    -webkit-transform: translate3d(0px, 0px, 0px);
    -moz-transform: translate3d(0px, 0px, 0px);
}
@keyframes gwd-gen-1c32gwdanimation_gwd-keyframes {
    0% {
        transform: translate3d(0px, 0px, 0px);
        -webkit-transform: translate3d(0px, 0px, 0px);
        -moz-transform: translate3d(0px, 0px, 0px);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    52.13% {
        transform: translate3d(0px, 0px, 0px);
        -webkit-transform: translate3d(0px, 0px, 0px);
        -moz-transform: translate3d(0px, 0px, 0px);
        animation-timing-function: ease-in;
        -webkit-animation-timing-function: ease-in;
        -moz-animation-timing-function: ease-in;
    }
    54.3% {
        transform: translate3d(0px, 103px, 0px);
        -webkit-transform: translate3d(0px, 103px, 0px);
        -moz-transform: translate3d(0px, 103px, 0px);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    97.74% {
        transform: translate3d(0px, 103px, 0px);
        -webkit-transform: translate3d(0px, 103px, 0px);
        -moz-transform: translate3d(0px, 103px, 0px);
        animation-timing-function: ease-out;
        -webkit-animation-timing-function: ease-out;
        -moz-animation-timing-function: ease-out;
    }
    100% {
        transform: translate3d(0px, 303px, 0px);
        -webkit-transform: translate3d(0px, 303px, 0px);
        -moz-transform: translate3d(0px, 303px, 0px);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-1c32gwdanimation_gwd-keyframes {
    0% {
        -webkit-transform: translate3d(0px, 0px, 0px);
        -webkit-animation-timing-function: linear;
    }
    52.13% {
        -webkit-transform: translate3d(0px, 0px, 0px);
        -webkit-animation-timing-function: ease-in;
    }
    54.3% {
        -webkit-transform: translate3d(0px, 103px, 0px);
        -webkit-animation-timing-function: linear;
    }
    97.74% {
        -webkit-transform: translate3d(0px, 103px, 0px);
        -webkit-animation-timing-function: ease-out;
    }
    100% {
        -webkit-transform: translate3d(0px, 303px, 0px);
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-1c32gwdanimation_gwd-keyframes {
    0% {
        -moz-transform: translate3d(0px, 0px, 0px);
        -moz-animation-timing-function: linear;
    }
    52.13% {
        -moz-transform: translate3d(0px, 0px, 0px);
        -moz-animation-timing-function: ease-in;
    }
    54.3% {
        -moz-transform: translate3d(0px, 103px, 0px);
        -moz-animation-timing-function: linear;
    }
    97.74% {
        -moz-transform: translate3d(0px, 103px, 0px);
        -moz-animation-timing-function: ease-out;
    }
    100% {
        -moz-transform: translate3d(0px, 303px, 0px);
        -moz-animation-timing-function: linear;
    }
}
#page1.gwd-play-animation .gwd-gen-1c32gwdanimation {
    animation: gwd-gen-1c32gwdanimation_gwd-keyframes 4.6s linear 0s 1 normal forwards;
    -webkit-animation: gwd-gen-1c32gwdanimation_gwd-keyframes 4.6s linear 0s 1 normal forwards;
    -moz-animation: gwd-gen-1c32gwdanimation_gwd-keyframes 4.6s linear 0s 1 normal forwards;
}
@keyframes gwd-gen-1ctsgwdanimation_gwd-keyframes {
    0% {
        transform: translate3d(0px, 0px, 0px);
        -webkit-transform: translate3d(0px, 0px, 0px);
        -moz-transform: translate3d(0px, 0px, 0px);
        animation-timing-function: ease-in;
        -webkit-animation-timing-function: ease-in;
        -moz-animation-timing-function: ease-in;
    }
    19.29% {
        transform: translate3d(440px, 0px, 0px);
        -webkit-transform: translate3d(440px, 0px, 0px);
        -moz-transform: translate3d(440px, 0px, 0px);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    76.9% {
        transform: translate3d(440px, 0px, 0px);
        -webkit-transform: translate3d(440px, 0px, 0px);
        -moz-transform: translate3d(440px, 0px, 0px);
        animation-timing-function: ease-out;
        -webkit-animation-timing-function: ease-out;
        -moz-animation-timing-function: ease-out;
    }
    100% {
        transform: translate3d(-40px, 0px, 0px);
        -webkit-transform: translate3d(-40px, 0px, 0px);
        -moz-transform: translate3d(-40px, 0px, 0px);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-1ctsgwdanimation_gwd-keyframes {
    0% {
        -webkit-transform: translate3d(0px, 0px, 0px);
        -webkit-animation-timing-function: ease-in;
    }
    19.29% {
        -webkit-transform: translate3d(440px, 0px, 0px);
        -webkit-animation-timing-function: linear;
    }
    76.9% {
        -webkit-transform: translate3d(440px, 0px, 0px);
        -webkit-animation-timing-function: ease-out;
    }
    100% {
        -webkit-transform: translate3d(-40px, 0px, 0px);
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-1ctsgwdanimation_gwd-keyframes {
    0% {
        -moz-transform: translate3d(0px, 0px, 0px);
        -moz-animation-timing-function: ease-in;
    }
    19.29% {
        -moz-transform: translate3d(440px, 0px, 0px);
        -moz-animation-timing-function: linear;
    }
    76.9% {
        -moz-transform: translate3d(440px, 0px, 0px);
        -moz-animation-timing-function: ease-out;
    }
    100% {
        -moz-transform: translate3d(-40px, 0px, 0px);
        -moz-animation-timing-function: linear;
    }
}
#page1.gwd-play-animation .gwd-gen-1ctsgwdanimation {
    animation: gwd-gen-1ctsgwdanimation_gwd-keyframes 2.597s linear 0.5s 1 normal forwards;
    -webkit-animation: gwd-gen-1ctsgwdanimation_gwd-keyframes 2.597s linear 0.5s 1 normal forwards;
    -moz-animation: gwd-gen-1ctsgwdanimation_gwd-keyframes 2.597s linear 0.5s 1 normal forwards;
}
@keyframes gwd-gen-13lxgwdanimation_gwd-keyframes {
    0% {
        transform: translate3d(0px, 0px, 0px);
        -webkit-transform: translate3d(0px, 0px, 0px);
        -moz-transform: translate3d(0px, 0px, 0px);
        animation-timing-function: ease-in;
        -webkit-animation-timing-function: ease-in;
        -moz-animation-timing-function: ease-in;
    }
    19.23% {
        transform: translate3d(-460px, 0px, 0px);
        -webkit-transform: translate3d(-460px, 0px, 0px);
        -moz-transform: translate3d(-460px, 0px, 0px);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    76.92% {
        transform: translate3d(-460px, 0px, 0px);
        -webkit-transform: translate3d(-460px, 0px, 0px);
        -moz-transform: translate3d(-460px, 0px, 0px);
        animation-timing-function: ease-out;
        -webkit-animation-timing-function: ease-out;
        -moz-animation-timing-function: ease-out;
    }
    100% {
        transform: translate3d(10px, 0px, 0px);
        -webkit-transform: translate3d(10px, 0px, 0px);
        -moz-transform: translate3d(10px, 0px, 0px);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-13lxgwdanimation_gwd-keyframes {
    0% {
        -webkit-transform: translate3d(0px, 0px, 0px);
        -webkit-animation-timing-function: ease-in;
    }
    19.23% {
        -webkit-transform: translate3d(-460px, 0px, 0px);
        -webkit-animation-timing-function: linear;
    }
    76.92% {
        -webkit-transform: translate3d(-460px, 0px, 0px);
        -webkit-animation-timing-function: ease-out;
    }
    100% {
        -webkit-transform: translate3d(10px, 0px, 0px);
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-13lxgwdanimation_gwd-keyframes {
    0% {
        -moz-transform: translate3d(0px, 0px, 0px);
        -moz-animation-timing-function: ease-in;
    }
    19.23% {
        -moz-transform: translate3d(-460px, 0px, 0px);
        -moz-animation-timing-function: linear;
    }
    76.92% {
        -moz-transform: translate3d(-460px, 0px, 0px);
        -moz-animation-timing-function: ease-out;
    }
    100% {
        -moz-transform: translate3d(10px, 0px, 0px);
        -moz-animation-timing-function: linear;
    }
}
#page1.gwd-play-animation .gwd-gen-13lxgwdanimation {
    animation: gwd-gen-13lxgwdanimation_gwd-keyframes 2.6s linear 0.5s 1 normal forwards;
    -webkit-animation: gwd-gen-13lxgwdanimation_gwd-keyframes 2.6s linear 0.5s 1 normal forwards;
    -moz-animation: gwd-gen-13lxgwdanimation_gwd-keyframes 2.6s linear 0.5s 1 normal forwards;
}
.gwd-img-9o06 {
    position: absolute;
    top: 16px;
    left: -435px;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    transform: translate3d(0px, 0px, 0px);
    -webkit-transform: translate3d(0px, 0px, 0px);
    -moz-transform: translate3d(0px, 0px, 0px);
}
@keyframes gwd-gen-1n6ugwdanimation_gwd-keyframes {
    0% {
        transform: translate3d(0px, 0px, 0px);
        -webkit-transform: translate3d(0px, 0px, 0px);
        -moz-transform: translate3d(0px, 0px, 0px);
        animation-timing-function: ease-in;
        -webkit-animation-timing-function: ease-in;
        -moz-animation-timing-function: ease-in;
    }
    16.69% {
        transform: translate3d(609px, 0px, 0px);
        -webkit-transform: translate3d(609px, 0px, 0px);
        -moz-transform: translate3d(609px, 0px, 0px);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    83.2% {
        transform: translate3d(609px, 0px, 0px);
        -webkit-transform: translate3d(609px, 0px, 0px);
        -moz-transform: translate3d(609px, 0px, 0px);
        animation-timing-function: ease-out;
        -webkit-animation-timing-function: ease-out;
        -moz-animation-timing-function: ease-out;
    }
    100% {
        transform: translate3d(-1px, 0px, 0px);
        -webkit-transform: translate3d(-1px, 0px, 0px);
        -moz-transform: translate3d(-1px, 0px, 0px);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-1n6ugwdanimation_gwd-keyframes {
    0% {
        -webkit-transform: translate3d(0px, 0px, 0px);
        -webkit-animation-timing-function: ease-in;
    }
    16.69% {
        -webkit-transform: translate3d(609px, 0px, 0px);
        -webkit-animation-timing-function: linear;
    }
    83.2% {
        -webkit-transform: translate3d(609px, 0px, 0px);
        -webkit-animation-timing-function: ease-out;
    }
    100% {
        -webkit-transform: translate3d(-1px, 0px, 0px);
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-1n6ugwdanimation_gwd-keyframes {
    0% {
        -moz-transform: translate3d(0px, 0px, 0px);
        -moz-animation-timing-function: ease-in;
    }
    16.69% {
        -moz-transform: translate3d(609px, 0px, 0px);
        -moz-animation-timing-function: linear;
    }
    83.2% {
        -moz-transform: translate3d(609px, 0px, 0px);
        -moz-animation-timing-function: ease-out;
    }
    100% {
        -moz-transform: translate3d(-1px, 0px, 0px);
        -moz-animation-timing-function: linear;
    }
}
#page1.gwd-play-animation .gwd-gen-1n6ugwdanimation {
    animation: gwd-gen-1n6ugwdanimation_gwd-keyframes 1.81s linear 2.898s 1 normal forwards;
    -webkit-animation: gwd-gen-1n6ugwdanimation_gwd-keyframes 1.81s linear 2.898s 1 normal forwards;
    -moz-animation: gwd-gen-1n6ugwdanimation_gwd-keyframes 1.81s linear 2.898s 1 normal forwards;
}
.gwd-img-1vsm {
    position: absolute;
    left: 742px;
    top: 47px;
    transform: translate3d(0px, 0px, 0px);
    -webkit-transform: translate3d(0px, 0px, 0px);
    -moz-transform: translate3d(0px, 0px, 0px);
}
@keyframes gwd-gen-1cwagwdanimation_gwd-keyframes {
    0% {
        transform: translate3d(0px, 0px, 0px);
        -webkit-transform: translate3d(0px, 0px, 0px);
        -moz-transform: translate3d(0px, 0px, 0px);
        animation-timing-function: ease-in;
        -webkit-animation-timing-function: ease-in;
        -moz-animation-timing-function: ease-in;
    }
    16.72% {
        transform: translate3d(-600px, 0px, 0px);
        -webkit-transform: translate3d(-600px, 0px, 0px);
        -moz-transform: translate3d(-600px, 0px, 0px);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    83.17% {
        transform: translate3d(-600px, 0px, 0px);
        -webkit-transform: translate3d(-600px, 0px, 0px);
        -moz-transform: translate3d(-600px, 0px, 0px);
        animation-timing-function: ease-out;
        -webkit-animation-timing-function: ease-out;
        -moz-animation-timing-function: ease-out;
    }
    100% {
        transform: translate3d(0px, 0px, 0px);
        -webkit-transform: translate3d(0px, 0px, 0px);
        -moz-transform: translate3d(0px, 0px, 0px);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-1cwagwdanimation_gwd-keyframes {
    0% {
        -webkit-transform: translate3d(0px, 0px, 0px);
        -webkit-animation-timing-function: ease-in;
    }
    16.72% {
        -webkit-transform: translate3d(-600px, 0px, 0px);
        -webkit-animation-timing-function: linear;
    }
    83.17% {
        -webkit-transform: translate3d(-600px, 0px, 0px);
        -webkit-animation-timing-function: ease-out;
    }
    100% {
        -webkit-transform: translate3d(0px, 0px, 0px);
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-1cwagwdanimation_gwd-keyframes {
    0% {
        -moz-transform: translate3d(0px, 0px, 0px);
        -moz-animation-timing-function: ease-in;
    }
    16.72% {
        -moz-transform: translate3d(-600px, 0px, 0px);
        -moz-animation-timing-function: linear;
    }
    83.17% {
        -moz-transform: translate3d(-600px, 0px, 0px);
        -moz-animation-timing-function: ease-out;
    }
    100% {
        -moz-transform: translate3d(0px, 0px, 0px);
        -moz-animation-timing-function: linear;
    }
}
#page1.gwd-play-animation .gwd-gen-1cwagwdanimation {
    animation: gwd-gen-1cwagwdanimation_gwd-keyframes 1.806s linear 2.898s 1 normal forwards;
    -webkit-animation: gwd-gen-1cwagwdanimation_gwd-keyframes 1.806s linear 2.898s 1 normal forwards;
    -moz-animation: gwd-gen-1cwagwdanimation_gwd-keyframes 1.806s linear 2.898s 1 normal forwards;
}
.gwd-img-r2pn {
    position: absolute;
    width: 728px;
    height: 90px;
    left: 0px;
    top: -105px;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    transform: translate3d(0px, 0px, 0px);
    -webkit-transform: translate3d(0px, 0px, 0px);
    -moz-transform: translate3d(0px, 0px, 0px);
}
@keyframes gwd-gen-2uavgwdanimation_gwd-keyframes {
    0% {
        transform: translate3d(0px, 0px, 0px);
        -webkit-transform: translate3d(0px, 0px, 0px);
        -moz-transform: translate3d(0px, 0px, 0px);
        animation-timing-function: ease-in;
        -webkit-animation-timing-function: ease-in;
        -moz-animation-timing-function: ease-in;
    }
    100% {
        transform: translate3d(0px, 105px, 0px);
        -webkit-transform: translate3d(0px, 105px, 0px);
        -moz-transform: translate3d(0px, 105px, 0px);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-2uavgwdanimation_gwd-keyframes {
    0% {
        -webkit-transform: translate3d(0px, 0px, 0px);
        -webkit-animation-timing-function: ease-in;
    }
    100% {
        -webkit-transform: translate3d(0px, 105px, 0px);
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-2uavgwdanimation_gwd-keyframes {
    0% {
        -moz-transform: translate3d(0px, 0px, 0px);
        -moz-animation-timing-function: ease-in;
    }
    100% {
        -moz-transform: translate3d(0px, 105px, 0px);
        -moz-animation-timing-function: linear;
    }
}
#page1.gwd-play-animation .gwd-gen-2uavgwdanimation {
    animation: gwd-gen-2uavgwdanimation_gwd-keyframes 0.096s linear 4.4s 1 normal forwards;
    -webkit-animation: gwd-gen-2uavgwdanimation_gwd-keyframes 0.096s linear 4.4s 1 normal forwards;
    -moz-animation: gwd-gen-2uavgwdanimation_gwd-keyframes 0.096s linear 4.4s 1 normal forwards;
}
@keyframes gwd-gen-h8efgwdanimation_gwd-keyframes {
    0% {
        transform: translate3d(0px, 0px, 0px);
        -webkit-transform: translate3d(0px, 0px, 0px);
        -moz-transform: translate3d(0px, 0px, 0px);
        animation-timing-function: ease-in;
        -webkit-animation-timing-function: ease-in;
        -moz-animation-timing-function: ease-in;
    }
    100% {
        transform: translate3d(330px, 0px, 0px);
        -webkit-transform: translate3d(330px, 0px, 0px);
        -moz-transform: translate3d(330px, 0px, 0px);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-h8efgwdanimation_gwd-keyframes {
    0% {
        -webkit-transform: translate3d(0px, 0px, 0px);
        -webkit-animation-timing-function: ease-in;
    }
    100% {
        -webkit-transform: translate3d(330px, 0px, 0px);
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-h8efgwdanimation_gwd-keyframes {
    0% {
        -moz-transform: translate3d(0px, 0px, 0px);
        -moz-animation-timing-function: ease-in;
    }
    100% {
        -moz-transform: translate3d(330px, 0px, 0px);
        -moz-animation-timing-function: linear;
    }
}
#page1.gwd-play-animation .gwd-gen-h8efgwdanimation {
    animation: gwd-gen-h8efgwdanimation_gwd-keyframes 0.501s linear 4.496s 1 normal forwards;
    -webkit-animation: gwd-gen-h8efgwdanimation_gwd-keyframes 0.501s linear 4.496s 1 normal forwards;
    -moz-animation: gwd-gen-h8efgwdanimation_gwd-keyframes 0.501s linear 4.496s 1 normal forwards;
}
@keyframes gwd-gen-13e0gwdanimation_gwd-keyframes {
    0% {
        transform: translate3d(0px, 0px, 0px);
        -webkit-transform: translate3d(0px, 0px, 0px);
        -moz-transform: translate3d(0px, 0px, 0px);
        animation-timing-function: ease-in;
        -webkit-animation-timing-function: ease-in;
        -moz-animation-timing-function: ease-in;
    }
    100% {
        transform: translate3d(-570px, 0px, 0px);
        -webkit-transform: translate3d(-570px, 0px, 0px);
        -moz-transform: translate3d(-570px, 0px, 0px);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-13e0gwdanimation_gwd-keyframes {
    0% {
        -webkit-transform: translate3d(0px, 0px, 0px);
        -webkit-animation-timing-function: ease-in;
    }
    100% {
        -webkit-transform: translate3d(-570px, 0px, 0px);
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-13e0gwdanimation_gwd-keyframes {
    0% {
        -moz-transform: translate3d(0px, 0px, 0px);
        -moz-animation-timing-function: ease-in;
    }
    100% {
        -moz-transform: translate3d(-570px, 0px, 0px);
        -moz-animation-timing-function: linear;
    }
}
#page1.gwd-play-animation .gwd-gen-13e0gwdanimation {
    animation: gwd-gen-13e0gwdanimation_gwd-keyframes 0.5s linear 4.496s 1 normal forwards;
    -webkit-animation: gwd-gen-13e0gwdanimation_gwd-keyframes 0.5s linear 4.496s 1 normal forwards;
    -moz-animation: gwd-gen-13e0gwdanimation_gwd-keyframes 0.5s linear 4.496s 1 normal forwards;
}
.gwd-img-1mkf {
    position: absolute;
    left: -368px;
    top: 17px;
    transform: translate3d(0px, 0px, 0px);
    -webkit-transform: translate3d(0px, 0px, 0px);
    -moz-transform: translate3d(0px, 0px, 0px);
}
.gwd-img-sa8r {
    position: absolute;
    left: 742px;
    top: 47px;
    transform: translate3d(0px, 0px, 0px);
    -webkit-transform: translate3d(0px, 0px, 0px);
    -moz-transform: translate3d(0px, 0px, 0px);
}
@keyframes gwd-gen-4i5lgwdanimation_gwd-keyframes {
    0% {
        transform: translate3d(0px, 0px, 0px);
        -webkit-transform: translate3d(0px, 0px, 0px);
        -moz-transform: translate3d(0px, 0px, 0px);
        animation-timing-function: ease-in;
        -webkit-animation-timing-function: ease-in;
        -moz-animation-timing-function: ease-in;
    }
    24% {
        transform: translate3d(-710px, 0px, 0px);
        -webkit-transform: translate3d(-710px, 0px, 0px);
        -moz-transform: translate3d(-710px, 0px, 0px);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    76.94% {
        transform: translate3d(-710px, 0px, 0px);
        -webkit-transform: translate3d(-710px, 0px, 0px);
        -moz-transform: translate3d(-710px, 0px, 0px);
        animation-timing-function: ease-out;
        -webkit-animation-timing-function: ease-out;
        -moz-animation-timing-function: ease-out;
    }
    100% {
        transform: translate3d(0px, 0px, 0px);
        -webkit-transform: translate3d(0px, 0px, 0px);
        -moz-transform: translate3d(0px, 0px, 0px);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-4i5lgwdanimation_gwd-keyframes {
    0% {
        -webkit-transform: translate3d(0px, 0px, 0px);
        -webkit-animation-timing-function: ease-in;
    }
    24% {
        -webkit-transform: translate3d(-710px, 0px, 0px);
        -webkit-animation-timing-function: linear;
    }
    76.94% {
        -webkit-transform: translate3d(-710px, 0px, 0px);
        -webkit-animation-timing-function: ease-out;
    }
    100% {
        -webkit-transform: translate3d(0px, 0px, 0px);
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-4i5lgwdanimation_gwd-keyframes {
    0% {
        -moz-transform: translate3d(0px, 0px, 0px);
        -moz-animation-timing-function: ease-in;
    }
    24% {
        -moz-transform: translate3d(-710px, 0px, 0px);
        -moz-animation-timing-function: linear;
    }
    76.94% {
        -moz-transform: translate3d(-710px, 0px, 0px);
        -moz-animation-timing-function: ease-out;
    }
    100% {
        -moz-transform: translate3d(0px, 0px, 0px);
        -moz-animation-timing-function: linear;
    }
}
#page1.gwd-play-animation .gwd-gen-4i5lgwdanimation {
    animation: gwd-gen-4i5lgwdanimation_gwd-keyframes 1.7s linear 4.896s 1 normal forwards;
    -webkit-animation: gwd-gen-4i5lgwdanimation_gwd-keyframes 1.7s linear 4.896s 1 normal forwards;
    -moz-animation: gwd-gen-4i5lgwdanimation_gwd-keyframes 1.7s linear 4.896s 1 normal forwards;
}
@keyframes gwd-gen-1d36gwdanimation_gwd-keyframes {
    0% {
        transform: translate3d(0px, 0px, 0px);
        -webkit-transform: translate3d(0px, 0px, 0px);
        -moz-transform: translate3d(0px, 0px, 0px);
        animation-timing-function: ease-in;
        -webkit-animation-timing-function: ease-in;
        -moz-animation-timing-function: ease-in;
    }
    23.58% {
        transform: translate3d(380px, 0px, 0px);
        -webkit-transform: translate3d(380px, 0px, 0px);
        -moz-transform: translate3d(380px, 0px, 0px);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    77.06% {
        transform: translate3d(380px, 0px, 0px);
        -webkit-transform: translate3d(380px, 0px, 0px);
        -moz-transform: translate3d(380px, 0px, 0px);
        animation-timing-function: ease-out;
        -webkit-animation-timing-function: ease-out;
        -moz-animation-timing-function: ease-out;
    }
    100% {
        transform: translate3d(0px, 0px, 0px);
        -webkit-transform: translate3d(0px, 0px, 0px);
        -moz-transform: translate3d(0px, 0px, 0px);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-1d36gwdanimation_gwd-keyframes {
    0% {
        -webkit-transform: translate3d(0px, 0px, 0px);
        -webkit-animation-timing-function: ease-in;
    }
    23.58% {
        -webkit-transform: translate3d(380px, 0px, 0px);
        -webkit-animation-timing-function: linear;
    }
    77.06% {
        -webkit-transform: translate3d(380px, 0px, 0px);
        -webkit-animation-timing-function: ease-out;
    }
    100% {
        -webkit-transform: translate3d(0px, 0px, 0px);
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-1d36gwdanimation_gwd-keyframes {
    0% {
        -moz-transform: translate3d(0px, 0px, 0px);
        -moz-animation-timing-function: ease-in;
    }
    23.58% {
        -moz-transform: translate3d(380px, 0px, 0px);
        -moz-animation-timing-function: linear;
    }
    77.06% {
        -moz-transform: translate3d(380px, 0px, 0px);
        -moz-animation-timing-function: ease-out;
    }
    100% {
        -moz-transform: translate3d(0px, 0px, 0px);
        -moz-animation-timing-function: linear;
    }
}
#page1.gwd-play-animation .gwd-gen-1d36gwdanimation {
    animation: gwd-gen-1d36gwdanimation_gwd-keyframes 1.696s linear 4.9s 1 normal forwards;
    -webkit-animation: gwd-gen-1d36gwdanimation_gwd-keyframes 1.696s linear 4.9s 1 normal forwards;
    -moz-animation: gwd-gen-1d36gwdanimation_gwd-keyframes 1.696s linear 4.9s 1 normal forwards;
}
.gwd-img-11jw {
    position: absolute;
    left: -304px;
    top: 17px;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    transform: translate3d(0px, 0px, 0px);
    -webkit-transform: translate3d(0px, 0px, 0px);
    -moz-transform: translate3d(0px, 0px, 0px);
}
.gwd-img-4rl7 {
    position: absolute;
    left: 740px;
    top: 47px;
    transform: translate3d(0px, 0px, 0px);
    -webkit-transform: translate3d(0px, 0px, 0px);
    -moz-transform: translate3d(0px, 0px, 0px);
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
}
@keyframes gwd-gen-k5r2gwdanimation_gwd-keyframes {
    0% {
        transform: translate3d(0px, 0px, 0px);
        -webkit-transform: translate3d(0px, 0px, 0px);
        -moz-transform: translate3d(0px, 0px, 0px);
        animation-timing-function: ease-in;
        -webkit-animation-timing-function: ease-in;
        -moz-animation-timing-function: ease-in;
    }
    100% {
        transform: translate3d(-649px, 0px, 0px);
        -webkit-transform: translate3d(-649px, 0px, 0px);
        -moz-transform: translate3d(-649px, 0px, 0px);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-k5r2gwdanimation_gwd-keyframes {
    0% {
        -webkit-transform: translate3d(0px, 0px, 0px);
        -webkit-animation-timing-function: ease-in;
    }
    100% {
        -webkit-transform: translate3d(-649px, 0px, 0px);
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-k5r2gwdanimation_gwd-keyframes {
    0% {
        -moz-transform: translate3d(0px, 0px, 0px);
        -moz-animation-timing-function: ease-in;
    }
    100% {
        -moz-transform: translate3d(-649px, 0px, 0px);
        -moz-animation-timing-function: linear;
    }
}
#page1.gwd-play-animation .gwd-gen-k5r2gwdanimation {
    animation: gwd-gen-k5r2gwdanimation_gwd-keyframes 0.4s linear 6.404s 1 normal forwards;
    -webkit-animation: gwd-gen-k5r2gwdanimation_gwd-keyframes 0.4s linear 6.404s 1 normal forwards;
    -moz-animation: gwd-gen-k5r2gwdanimation_gwd-keyframes 0.4s linear 6.404s 1 normal forwards;
}
@keyframes gwd-gen-1bamgwdanimation_gwd-keyframes {
    0% {
        transform: translate3d(0px, 0px, 0px);
        -webkit-transform: translate3d(0px, 0px, 0px);
        -moz-transform: translate3d(0px, 0px, 0px);
        animation-timing-function: ease-in;
        -webkit-animation-timing-function: ease-in;
        -moz-animation-timing-function: ease-in;
    }
    100% {
        transform: translate3d(401px, 0px, 0px);
        -webkit-transform: translate3d(401px, 0px, 0px);
        -moz-transform: translate3d(401px, 0px, 0px);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-1bamgwdanimation_gwd-keyframes {
    0% {
        -webkit-transform: translate3d(0px, 0px, 0px);
        -webkit-animation-timing-function: ease-in;
    }
    100% {
        -webkit-transform: translate3d(401px, 0px, 0px);
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-1bamgwdanimation_gwd-keyframes {
    0% {
        -moz-transform: translate3d(0px, 0px, 0px);
        -moz-animation-timing-function: ease-in;
    }
    100% {
        -moz-transform: translate3d(401px, 0px, 0px);
        -moz-animation-timing-function: linear;
    }
}
#page1.gwd-play-animation .gwd-gen-1bamgwdanimation {
    animation: gwd-gen-1bamgwdanimation_gwd-keyframes 0.404s linear 6.4s 1 normal forwards;
    -webkit-animation: gwd-gen-1bamgwdanimation_gwd-keyframes 0.404s linear 6.4s 1 normal forwards;
    -moz-animation: gwd-gen-1bamgwdanimation_gwd-keyframes 0.404s linear 6.4s 1 normal forwards;
}
.gwd-taparea-l3c6 {
    position: absolute;
    top: 0px;
    height: 90px;
    left: 0px;
    width: 728px;
    transform-origin: 364px 45px 0px;
    -webkit-transform-origin: 364px 45px 0px;
    -moz-transform-origin: 364px 45px 0px;
}
.gwd-new-class-kho7 {}</style><script data-source="googbase_min.js" data-version="3" data-exports-type="googbase" src="googbase_min.js"></script><script data-source="gwd_webcomponents_min.js" data-version="5" data-exports-type="gwd_webcomponents" src="gwd_webcomponents_min.js"></script>
  <script data-source="gwdpage_min.js" data-version="8" data-exports-type="gwd-page" src="gwdpage_min.js"></script><script data-source="gwdpagedeck_min.js" data-version="9" data-exports-type="gwd-pagedeck" src="gwdpagedeck_min.js"></script><script data-source="https://s0.2mdn.net/ads/studio/Enabler.js" data-exports-type="gwd-doubleclick" src="https://s0.2mdn.net/ads/studio/Enabler.js"></script>
    <script data-source="gwddoubleclick_min.js" data-version="14" data-exports-type="gwd-doubleclick" src="gwddoubleclick_min.js"></script><script data-source="gwdimage_min.js" data-version="9" data-exports-type="gwd-image" src="gwdimage_min.js"></script><script data-source="gwdtaparea_min.js" data-version="4" data-exports-type="gwd-taparea" src="gwdtaparea_min.js"></script>
      <script type="text/javascript" gwd-events="support" src="gwd-events-support.1.0.js"></script>
        <script type="text/javascript" gwd-events="handlers">
          gwd.auto_Gwd_taparea_1Click = function(event) {
            // GWD Predefined Function
            gwd.actions.gwdDoubleclick.exit('gwd-ad', 'gwd-taparea_1', 'https://www.deere.com.br/pt_BR/regional_home.page?cid=VURL_ptBR_Home_wwwon_johnoff', true, true);
          };
        </script>
        <script type="text/javascript" gwd-events="registration">
          // Código de suporte para manipulação de eventos no Google Web Designer
           // Este bloco de script é gerado automaticamente. Não edite.
          gwd.actions.events.registerEventHandlers = function(event) {
            gwd.actions.events.addHandler('gwd-taparea_1', 'click', gwd.auto_Gwd_taparea_1Click, false);
          };
          gwd.actions.events.deregisterEventHandlers = function(event) {
            gwd.actions.events.removeHandler('gwd-taparea_1', 'click', gwd.auto_Gwd_taparea_1Click, false);
          };
          document.addEventListener("DOMContentLoaded", gwd.actions.events.registerEventHandlers);
          document.addEventListener("unload", gwd.actions.events.deregisterEventHandlers);
        </script>
</head>

<body>
  <gwd-doubleclick id="gwd-ad">
    <gwd-metric-configuration>
      <gwd-metric-event source="gwd-taparea_1" event="tapareaexit" metric="" exit="Exit"></gwd-metric-event>
    </gwd-metric-configuration>
    <div is="gwd-pagedeck" class="gwd-page-container" id="pagedeck">
      <div is="gwd-page" id="page1" class="gwd-page-wrapper gwd-page-size gwd-lightbox" data-gwd-width="100%" data-gwd-height="100%">
        <div class="gwd-page-content gwd-page-size">
          <img is="gwd-image" source="back01.jpg" id="gwd-image_1" class="gwd-img-1m0d gwd-gen-1pp7gwdanimation">
          <img is="gwd-image" source="back02.jpg" id="gwd-image_4" class="gwd-img-hssw gwd-gen-1c32gwdanimation">
          <img is="gwd-image" source="back03.jpg" id="gwd-image_9" class="gwd-img-r2pn gwd-gen-2uavgwdanimation">
          <img is="gwd-image" source="bluer01.png" id="gwd-image_10" class="gwd-img-14e0 gwd-gen-h8efgwdanimation">
          <img is="gwd-image" source="bluer02.png" id="gwd-image_11" class="gwd-img-7z1r gwd-gen-13e0gwdanimation">
          <img class="gwd-img-1mkf gwd-gen-1d36gwdanimation" is="gwd-image" source="image_8.png" id="gwd-image_12">
          <img class="gwd-img-sa8r gwd-gen-4i5lgwdanimation" is="gwd-image" source="image_9.png" id="gwd-image_13">
          <img class="gwd-img-11jw gwd-gen-1bamgwdanimation" is="gwd-image" source="image_10.png" id="gwd-image_14">
          <img class="gwd-img-4rl7 gwd-gen-k5r2gwdanimation" is="gwd-image" source="image_11.png" id="gwd-image_15">
          <img is="gwd-image" source="bluer01.png" id="gwd-image_2" class="gwd-img-14e0 gwd-gen-7frngwdanimation">
          <img is="gwd-image" source="bluer02.png" id="gwd-image_3" class="gwd-img-7z1r gwd-gen-1rihgwdanimation">
          <img is="gwd-image" source="bluer01.png" id="gwd-image_5" class="gwd-img-14e0 gwd-gen-1ctsgwdanimation">
          <img is="gwd-image" source="bluer02.png" id="gwd-image_6" class="gwd-img-7z1r gwd-gen-13lxgwdanimation">
          <img class="gwd-img-1o30 gwd-gen-fvfpgwdanimation" is="gwd-image" source="image.png" id="gwd-image_7">
          <img class="gwd-img-kao0 gwd-gen-fwihgwdanimation" is="gwd-image" source="image_1.png" id="gwd-image_8">
          <img class="gwd-img-9o06 gwd-gen-1n6ugwdanimation" is="gwd-image" source="image_4.png" id="gwd-image_16">
          <img class="gwd-img-1vsm gwd-gen-1cwagwdanimation" is="gwd-image" source="image_6.png" id="gwd-image_17">
          <gwd-taparea id="gwd-taparea_1" class="gwd-taparea-l3c6 gwd-new-class-kho7"></gwd-taparea>
        </div>
      </div>
    </div>
    <gwd-exit metric="gwd-taparea_1" url="https://www.deere.com.br/pt_BR/regional_home.page?cid=VURL_ptBR_Home_wwwon_johnoff"></gwd-exit>
  </gwd-doubleclick>
  <script type="text/javascript" id="gwd-init-code">
    (function() {
      var gwdAd = document.getElementById('gwd-ad');

      /**
       * Handles the DOMContentLoaded event. The DOMContentLoaded event is
       * fired when the document has been completely loaded and parsed.
       */
      function handleDomContentLoaded(event) {

      }

      /**
       * Handles the WebComponentsReady event. This event is fired when all
       * custom elements have been registered and upgraded.
       */
      function handleWebComponentsReady(event) {
        // Start the Ad lifecycle.
        setTimeout(function() {
          gwdAd.initAd();
        }, 0);
      }

      /**
       * Handles the event that is dispatched after the Ad has been
       * initialized and before the default page of the Ad is shown.
       */
      function handleAdInitialized(event) {}

      window.addEventListener('DOMContentLoaded',
        handleDomContentLoaded, false);
      window.addEventListener('WebComponentsReady',
        handleWebComponentsReady, false);
      window.addEventListener('adinitialized',
        handleAdInitialized, false);
    })();
  </script>


<script data-exports-type="dclk-quick-preview">studio.Enabler.setRushSimulatedLocalEvents(true);</script><script data-exports-type="gwd-studio-registration">function StudioExports() {
Enabler.exit("gwd-taparea_1", "https://www.deere.com.br/pt_BR/regional_home.page?cid=VURL_ptBR_Home_wwwon_johnoff");
}</script><script type="text/gwd-admetadata">{"version":1,"type":"DoubleClick","format":"","template":"Banner 3.0.0","politeload":false,"fullscreen":false,"counters":[],"timers":[],"exits":[{"exitId":"gwd-taparea_1","url":"https://www.deere.com.br/pt_BR/regional_home.page?cid=VURL_ptBR_Home_wwwon_johnoff"}],"creativeProperties":{"minWidth":0,"minHeight":0,"maxWidth":0,"maxHeight":0},"components":["gwd-doubleclick","gwd-image","gwd-page","gwd-pagedeck","gwd-taparea"],"responsive":true}</script></body></html>
