 @charset "UTF-8";
 * {
     margin: 0;
     padding: 0;
     box-sizing: border-box;
     font-size: 1.3rem;
 }
 
 body {
     overflow-x: hidden;
 }
 /* TÍTULOS */
 
 h3 {
     font-family: 'Roboto', sans-serif;
     color: #1D2646;
     font-size: 2rem;
     font-weight: 800;
     text-transform: uppercase;
     line-height: 2.3rem;
 }
 
 h2 {
     font-family: 'Lato', sans-serif;
     color: #FFFFFF;
     font-size: 1.5rem;
     font-weight: 300;
     text-transform: uppercase;
     line-height: 1rem;
 }
 
 h1 {
     font-family: 'Lato', sans-serif;
     color: #F8C604;
     font-size: 2.8rem;
     font-weight: 800;
     text-transform: uppercase;
     line-height: 1rem;
 }
 
 header {
     position: fixed;
     background-color: #1D2646;
     min-height: 55px;
     width: 100%;
     padding: 1% 0 1% 0;
     z-index: 1200;
 }
 
 header ul {
     list-style: none;
 }
 
 header ul li {
     display: inline;
     margin-right: 5%;
     color: #FFFFFF;
     font-family: 'Lato', sans-serif;
     font-weight: 800;
     font-size: 1.3rem;
 }
 
 header ul li:nth-child(3) {
     float: right!important;
 }
 
 header .fas {
     color: #F8C604;
     font-size: inherit;
     margin-right: 5px;
 }
 
 header .fab {
     width: 25px;
     height: 25px;
     border-radius: 50%;
     background-color: #F8C604;
     padding-top: 6px;
     margin-left: 6px;
 }
 
 header .fab::before {
     font-size: 1.3rem;
     margin-left: 7px;
 }
 /* MENU NAVEGAÇÃO */
 
 .navbar {
     position: absolute;
     min-height: 50px;
     width: 100%;
     margin-top: 120px;
 }
 
 .navbar-nav {
     background-color: #FFFFFF;
     border: solid 1px #E1E1E1;
     border-radius: 5px;
     margin-top: 30px;
 }
 
 .navbar-nav li a {
     color: #1D2646;
     font-size: 1.3rem;
     font-family: 'Roboto', sans-serif;
     font-weight: 800;
 }
 
 .navbar-nav li:last-child a:visited,
 .navbar-nav li:last-child a:focus {
     background-color: #F8C604;
 }
 
 .navbar-nav li:nth-child(1),
 .navbar-nav li:nth-child(2),
 .navbar-nav li:nth-child(3),
 .navbar-nav li:nth-child(4) {
     border-right: solid 1px #E1E1E1;
 }
 
 .navbar-nav li:last-child {
     background-color: #F8C604;
 }
 
 .navbar-toggle {
     position: relative;
     float: right;
     padding: 9px 10px;
     margin-top: 8px;
     margin-right: 15px;
     margin-bottom: 8px;
     background-color: #FFFFFF;
     border: solid 1px #E1E1E1;
     background-image: none;
     border-radius: 5px;
 }
 
 .navbar-toggle .icon-bar {
     display: block;
     width: 22px;
     height: 2px;
     border-radius: 1px;
     background-color: #1D2646;
 }
 
 .navbar-collapse {
     padding-right: 15px;
     padding-left: 15px;
     overflow-x: visible;
     -webkit-overflow-scrolling: touch;
     border-top: none;
 }
 /* SECTIONS */
 
 #spotlight {
     background-color: #354580;
     background-image: url(../images/background-top.png);
     background-size: cover;
     background-repeat: no-repeat;
     background-position: top center;
     min-height: 1038px;
 }
 
 #services {
     margin-top: -650px;
     margin-bottom: 120px;
 }
 
 #prices {
     background-color: #FFFFFF;
     margin-bottom: 45px;
 }
 
 #tips {
     margin-bottom: 45px;
 }
 
 #tips #top {
     background-color: #1C74BA;
     height: 500px;
 }
 
 #tips .container {
     margin-top: -420px;
 }
 
 #tips h1 {
     color: #FFFFFF;
 }
 
 #tips h2 {
     color: #F8C604;
 }
 
 #tips img.element-top {
     margin-top: 180px;
 }
 
 #tips .container p {
     color: #1D2646;
     font-size: 1.5rem;
     font-family: 'Roboto', sans-serif;
 }
 
 #map {
     background-color: #F8C604;
     height: auto;
     padding: 45px 0 45px 0;
 }
 
 #map h2 {
     color: #1D2646;
 }
 
 #map h1 {
     color: #3180C3;
 }
 
 #schedule {
     margin-top: 45px;
 }
 
 #schedule ul {
     list-style: none;
 }
 
 #schedule ul li {
     margin-bottom: 20px;
     display: flex;
 }
 
 #schedule ul li p {
     color: #1D2646;
     font-family: 'Roboto', sans-serif;
     font-weight: 800;
     font-size: 1.5rem;
 }
 
 #schedule .fas {
     color: #3180C3;
     font-size: 2rem;
     margin-right: 15px;
 }
 
 .gmap_canvas {
     overflow: hidden;
     background: none!important;
     height: 500px;
     width: 100%;
     border-radius: 5px;
     -webkit-box-shadow: 0px 10px 20px 0px rgba(0, 0, 0, 0.5);
     box-shadow: 0px 10px 20px 0px rgba(0, 0, 0, 0.5);
 }
 
 .mapouter {
     position: relative;
     text-align: right;
     height: 500px;
     width: 100%;
 }
 
 #depositions {
     background-color: #FFFFFF;
     padding-top: 45px;
 }
 
 #depositions h2 {
     color: #1D2646;
     text-align: center;
 }
 
 #depositions h1 {
     color: #3180C3;
     text-align: center;
 }
 
 #depositions p {
     color: #1D2646;
     font-family: 'Roboto', sans-serif;
     font-weight: 800;
     font-size: 1.5rem;
     text-align: center;
     margin-top: 145px;
 }
 
 #depositions .fab {
     width: 25px;
     height: 25px;
     border-radius: 50%;
     background-color: #F8C604;
     padding-top: 6px;
     margin-left: 6px;
     display: block;
     margin-left: auto;
     margin-right: auto;
     margin-bottom: 95px;
 }
 
 #depositions .fab::before {
     font-size: 1.3rem;
     margin-left: 7px;
 }
 
 #depositions a {
     text-decoration: none;
 }
 
 .float-button {
     position: fixed;
     bottom: 5%;
     right: 1%;
     height: 100px;
     width: 100px;
     display: flex;
     align-items: center;
     justify-content: center;
     z-index: 900;
 }
 
 .float-button #whatsapp {
     display: flex;
     align-items: center;
     justify-content: center;
     height: 80px;
     width: 80px;
     border-radius: 50%;
     background-color: #85B653;
     transition: transform .3s;
     transform: scale(1);
     border: solid 2px #FFFFFF;
     -webkit-box-shadow: 0px 10px 20px 0px rgba(0, 0, 0, 0.5);
     box-shadow: 0px 10px 20px 0px rgba(0, 0, 0, 0.5);
 }
 
 .float-button #whatsapp:hover,
 .float-button #whatsapp:focus {
     transform: scale(1.2);
 }
 
 .button-top {
     position: fixed;
     bottom: 5%;
     left: 1%;
     height: 100px;
     width: 100px;
     z-index: 900;
 }
 
 .button-top #arrow-up {
     display: flex;
     align-items: center;
     justify-content: center;
     flex-direction: column;
     width: 100px;
     height: 100px;
 }
 
 .button-top #arrow-up .fas {
     color: #000000;
     font-size: 2.3rem;
 }
 
 .button-top #arrow-up a {
     color: #000000;
     font-size: inherit;
     text-decoration: none;
 }
 /* Rodapé */
 
 footer {
     background-color: #1D2646;
     min-height: 90px;
     padding: 45px 0 25px 0;
 }
 
 footer p {
     text-align: left;
     color: #FFFFFF;
     font-family: 'Roboto', sans-serif;
     font-weight: 100;
     font-size: inherit;
 }
 /* Botões */
 
 .btn-default {
     background-color: #F8C604;
     border-radius: 5px;
     padding: 0 20px 0 20px;
     font-size: inherit;
     min-width: 200px;
     height: 54px;
     cursor: pointer;
     font-family: 'Roboto', sans-serif;
     border: none;
     margin-top: 25px;
 }
 
 .btn-default:hover,
 .btn-default:focus {
     background-color: #1D2646;
     transition: all 0.3s ease-out;
     border: none;
 }
 
 .btn-default a {
     color: #1D2646;
     text-decoration: none;
 }
 
 .btn-default:hover a {
     color: #FFFFFF;
     transition: all 0.3s ease-out;
 }
 /* Flipping Cards */
 
 .flip-card {
     background-color: transparent;
     width: 280px;
     height: 280px;
     perspective: 1000px;
 }
 
 .flip-card:nth-child(2),
 .flip-card:nth-child(3) {
     margin-top: 10px;
 }
 
 .flip-card-inner {
     position: relative;
     width: 280px;
     height: 280px;
     transition: transform 0.8s;
     transform-style: preserve-3d;
 }
 
 .flip-card:hover .flip-card-inner {
     transform: rotateY(180deg);
 }
 
 .flip-card-front,
 .flip-card-back {
     position: absolute;
     width: 280px;
     height: 280px;
     border-radius: 5px;
     -webkit-backface-visibility: hidden;
     backface-visibility: hidden;
     background-color: #FFFFFF;
 }
 
 .flip-card-front img {
     border-radius: 5px;
 }
 
 .flip-card-front-content {
     padding: 15px;
     position: absolute;
     width: 280px;
     height: 120px;
     bottom: 0px;
     display: flex;
     align-items: flex-end;
     justify-content: space-between;
 }
 
 .flip-card-front-content h1 {
     line-height: 3rem;
     font-size: 2.5rem;
 }
 
 .flip-card-back {
     transform: rotateY(180deg);
     border: solid 1px #E1E1E1;
 }
 
 .flip-card-back-content {
     padding: 25px 25px 25px 25px;
 }
 
 .flip-card-back-content p {
     color: #1D2646;
     text-align: center;
     font-size: 1.5rem;
     font-family: 'Roboto', sans-serif;
 }
 
 .more-bullet {
     background-color: #F8C604;
     border-radius: 50%;
     width: 35px;
     height: 35px;
     display: flex;
     align-items: center;
     justify-content: center
 }
 
 .more-bullet img {
     height: 30%;
 }
 /* Tabs */
 
 .nav-tabs {
     border-bottom: none;
     min-height: 170px;
 }
 
 .nav-tabs li {
     float: left;
     min-height: 170px;
 }
 
 .nav-tabs li a:focus,
 .nav-tabs li a:hover {
     background-color: transparent;
     border: none;
     transition: all 0.3s ease-out;
 }
 
 .nav-tabs li.active a,
 .nav-tabs li.active a:focus,
 .nav-tabs li.active a:hover {
     cursor: pointer;
     background-color: #E8B71C;
     border: none;
     border-bottom-color: none;
     min-height: 170px;
 }
 
 .tab-content {
     padding-top: 45px;
 }
 
 .tab-content p {
     color: #1D2646;
     font-family: 'Roboto', sans-serif;
     font-size: 1.5rem;
 }
 
 .tabs {
     background-color: #F8C604;
     min-height: 170px;
     width: 100%;
 }
 
 .tabs h1 {
     color: #3180C3;
 }
 
 .tabs h2 {
     color: #131629;
     margin-top: 65px;
 }
 /* Tooltip */
 
 .tooltip-inner {
     max-width: 200px;
     padding: 15px;
     color: #1D2646;
     font-size: 1rem;
     font-family: 'Roboto', sans-serif;
     text-align: center;
     font-weight: 800;
     background-color: #FFFFFF;
     border-radius: 5px;
     -webkit-box-shadow: 0px 10px 20px 0px rgba(0, 0, 0, 0.5);
     box-shadow: 0px 10px 20px 0px rgba(0, 0, 0, 0.5);
 }
 
 .tooltip.top {
     padding: 5px 0;
     margin-top: 25px;
 }
 
 .tooltip.top .tooltip-arrow {
     bottom: 0;
     left: 50%;
     margin-left: -5px;
     border-width: 5px 5px 0;
     border-top-color: #FFFFFF;
 }
 
 .tooltip.in {
     filter: alpha(opacity=100);
     opacity: 1;
 }
 /* Tabelas */
 
 .table-prices {
     background-color: #FFFFFF;
     border-top-right-radius: 5px;
     border-top-left-radius: 5px;
     border: solid 1px #E1E1E1;
     -webkit-box-shadow: 0px 10px 20px 0px rgba(0, 0, 0, 0.5);
     box-shadow: 0px 10px 20px 0px rgba(0, 0, 0, 0.5);
     margin-bottom: 45px;
 }
 
 .table {
     margin-bottom: 0px;
 }
 
 .table thead tr th {
     font-size: 1.8rem;
     font-family: 'Lato', sans-serif;
     font-weight: 800;
     text-align: center;
     text-transform: uppercase;
     vertical-align: middle;
     padding: 35px;
     border-bottom: solid 2px #E1E1E1;
     border-top: none;
 }
 
 .table tbody tr td {
     background-color: #E5E5E5;
     text-align: center;
     text-transform: uppercase;
     vertical-align: middle;
     padding: 25px;
 }
 
 .label {
     background-color: #1C74BA;
     border-radius: 5px;
     padding: 15px 25px 15px 25px;
     font-family: 'Lato', sans-serif;
     color: #FFFFFF;
     font-size: 1.3rem;
     font-weight: 800;
     text-transform: uppercase;
 }
 
 .price {
     display: flex;
     align-items: center;
     justify-content: center;
 }
 
 .sifra {
     color: #1D2646;
     font-size: 1.8rem;
     font-weight: 800;
     font-family: 'Lato', sans-serif;
     margin-right: 5px;
 }
 
 .number {
     color: #1C74BA;
     font-size: 3.8rem;
     font-weight: 800;
     font-family: 'Lato', sans-serif;
 }
 
 .about {
     background-color: #1C74BA;
     border-radius: 5px;
     padding: 35px 25px 35px 25px;
     display: flex;
     margin-bottom: 45px;
 }
 
 .about p {
     color: #FFFFFF;
     font-family: 'Roboto', sans-serif;
     font-size: 1.5rem;
     margin-left: 15px;
 }
 
 .about .aside {
     display: flex;
     align-items: center;
 }
 
 .about .aside .icon img {
     height: 40px;
 }
 /* Carroussel */
 
 .carousel-services {
     margin-top: 80px;
 }
 
 .carousel-depositions {
     margin-top: 80px;
 }
 /* Cards Carousel Depositions */
 
 .carousel-services .card {
     background-color: #FFFFFF;
     border-radius: 5px;
     height: 300px;
     width: 320px;
 }
 
 .carousel-services .card-front {
     position: absolute;
 }
 
 .carousel-services .thumbnail {
     display: block;
     border-top-right-radius: 5px;
     border-top-left-radius: 5px;
     padding: 0;
     border: none;
 }
 
 .carousel-services .thumbnail img {
     border-top-right-radius: 5px;
     border-top-left-radius: 5px;
     width: 320px;
     height: 155px;
 }
 
 .carousel-services .card-content {
     padding: 0 15px 0 15px;
 }
 
 .carousel-services .card-content h3 {
     text-align: center;
 }
 
 .arrow {
     animation-name: arrow;
     animation-duration: 1.3s;
     animation-iteration-count: infinite;
 }
 
 .arrow-rewind {
     animation-name: arrow-throwback;
     animation-duration: 1.3s;
     animation-iteration-count: infinite;
 }
 
 .carousel-services .card-back {
     display: none;
     background-color: #FFFFFF;
     border-radius: 5px;
     height: 300px;
     width: 320px;
     position: relative;
     margin-top: 0px;
     padding: 15px;
 }
 
 .carousel-services .card-back p {
     font-size: 1.3rem;
     color: #1D2646;
     text-align: center;
     line-height: 2rem;
     font-weight: normal;
     padding-top: 110px;
 }
 
 .carousel-services .icon {
     width: 100px;
     position: absolute;
     top: 20%;
     left: 50%;
     margin-top: -50px;
     margin-left: -50px;
 }
 
 .carousel-services .icon img {
     width: 80%;
 }
 /* Cards Carousel Depositions */
 
 .carousel-depositions .card {
     display: flex;
     flex-direction: column;
     align-items: center;
     background-color: #FFFFFF;
     border-radius: 5px;
     height: 300px;
     width: 320px;
     padding: 45px;
     border: solid 1px #E1E1E1;
     -webkit-box-shadow: 0px 10px 20px 0px rgba(0, 0, 0, 0.5);
     box-shadow: 0px 10px 20px 0px rgba(0, 0, 0, 0.5);
 }
 
 blockquote {
     padding: 0;
     margin: 0;
     font-family: 'Lato', sans-serif;
     font-size: 1.8rem;
     line-height: 2.5rem;
     border-left: none;
     text-align: center;
 }
 
 blockquote:before {
     color: #1D2646;
     content: "\201C";
     font-size: 4rem;
     line-height: 1rem;
     margin-right: 5px;
     vertical-align: -1rem;
 }
 
 blockquote:after {
     color: #1D2646;
     content: "\201D";
     font-size: 4rem;
     line-height: 1rem;
     margin-left: 5px;
     vertical-align: -1rem;
 }
 
 .carousel-depositions .card .thumbnail {
     width: 70px;
     height: 70px;
     border-radius: 50%;
     padding: 0;
     bottom: 5px;
     position: absolute;
     border: none;
     background-color: #CECECE;
 }
 
 .carousel-depositions .card .thumbnail img {
     border-radius: 50%;
     width: 75px;
     height: 75px;
     height: auto;
     margin-left: auto;
     margin-right: auto;
 }
 
 .carousel-depositions .card .thumbnail a {
     cursor: pointer;
 }
 
 .rate {
     margin-top: 15px;
     display: flex;
     flex-direction: row;
     align-items: center;
 }
 
 .rate .fas {
     color: #F8C604;
     font-size: 1.8rem;
     margin-right: 5px;
 }
 /* Dots */
 
 .slick-dotted.slick-slider {
     margin-bottom: 30px;
 }
 
 .slick-dots {
     position: absolute;
     display: block;
     width: 100%;
     padding: 0;
     margin-top: 45px;
     list-style: none;
     text-align: center;
 }
 
 .slick-dots li {
     position: relative;
     display: inline-block;
     width: 20px;
     height: 20px;
     margin: 0 5px;
     padding: 0;
     cursor: pointer;
     border-radius: 50%;
     background-color: #F8C604;
 }
 
 .slick-dots li.slick-active {
     background-color: #1C74BA;
 }
 
 .slick-dots li button {
     font-size: 0;
     line-height: 0;
     display: block;
     width: 20px;
     height: 20px;
     padding: 5px;
     cursor: pointer;
     color: transparent;
     border: 0;
     outline: none;
     background: transparent;
 }
 
 .slick-dots li button:hover,
 .slick-dots li button:focus {
     outline: none;
 }
 /* BOTÃO */
 
 .btn-toggle {
     background-color: transparent;
     width: 100%;
     border: none;
     height: 35px;
     position: absolute;
     right: 25px;
     bottom: -55px;
     font-family: 'Roboto', sans-serif;
     color: #1D2646;
     font-size: 1.3rem;
     text-align: right;
 }
 
 .btn-toggle:hover,
 .btn-toggle:focus {
     background-color: transparent;
     border: none;
 }
 
 .btn-toggle img {
     margin-left: 15px;
     float: right;
     height: 40%;
 }
 
 .carousel-services .card-back .btn-toggle {
     width: 100%;
     height: 35px;
     position: absolute;
     right: -15px;
     bottom: 15px;
     text-align: left;
 }
 
 .carousel-services .card-back .btn-toggle img {
     margin-right: 15px;
     float: left;
     height: 40%;
 }
 /* Custom Arrows */
 
 #services .control-arrows {
     position: absolute;
     width: 100%;
     margin-top: 180px;
     height: auto;
     display: flex;
     justify-content: space-between;
     z-index: 1200;
 }
 
 #services .arrow-prev {
     background-color: #F8C604;
     width: 72px;
     height: 72px;
     border-radius: 5px;
     margin-left: -25px;
     cursor: pointer;
     background-image: url(../images/prev-arrow.svg);
     -webkit-box-shadow: 0px 10px 20px 0px rgba(0, 0, 0, 0.5);
     box-shadow: 0px 10px 20px 0px rgba(0, 0, 0, 0.5);
 }
 
 #services .arrow-prev:hover,
 #services .arrow-next:hover {
     background-color: #FFFFFF;
     transition: all 0.3s ease-out;
 }
 
 #services .arrow-next {
     background-color: #F8C604;
     width: 72px;
     height: 72px;
     border-radius: 5px;
     margin-right: 5px;
     cursor: pointer;
     background-image: url(../images/next-arrow.svg);
     -webkit-box-shadow: 0px 10px 20px 0px rgba(0, 0, 0, 0.5);
     box-shadow: 0px 10px 20px 0px rgba(0, 0, 0, 0.5);
 }
 /* Slider */
 
 .slick-slider {
     position: relative;
     display: block;
     box-sizing: border-box;
 }
 
 .slick-list {
     position: relative;
     display: block;
     overflow: hidden;
     margin: 0;
     padding: 0;
     padding-bottom: 45px;
 }
 
 .slick-list:focus {
     outline: none;
 }
 
 .slick-list.dragging {
     cursor: pointer;
     cursor: hand;
 }
 
 .slick-track {
     position: relative;
     top: 0;
     left: 0;
     display: block;
     margin-left: auto;
     margin-right: auto;
 }
 
 .slick-track:before,
 .slick-track:after {
     display: table;
     content: '';
 }
 
 .slick-track:after {
     clear: both;
 }
 
 .slick-slide {
     display: none;
     float: left;
     min-height: 1px;
 }
 
 .slick-slide.dragging img {
     pointer-events: none;
 }
 
 .slick-initialized .slick-slide {
     display: block;
 }
 
 .slick-arrow.slick-hidden {
     display: none;
 }
 
 .slick-slide.items {
     display: flex;
     justify-content: center;
 }
 /* Animations Arrows */
 
 @keyframes arrow {
     0% {
         -webkit-transform: translate(0, 0);
         -moz-transform: translate(0, 0);
         -ms-transform: translate(0, 0);
         -o-transform: translate(0, 0);
         transform: translate(0, 0);
         opacity: .5;
     }
     50% {
         -webkit-transform: translate(10px, 0);
         -moz-transform: translate(10px, 0);
         -ms-transform: translate(10px, 0);
         -o-transform: translate(10px, 0);
         transform: translate(10px, 0);
         opacity: 1;
     }
     100% {
         -webkit-transform: translate(0, 0);
         -moz-transform: translate(0, 0);
         -ms-transform: translate(0, 0);
         -o-transform: translate(0, 0);
         transform: translate(0, 0);
         opacity: .5;
     }
 }
 
 @keyframes arrow-throwback {
     0% {
         -webkit-transform: translate(0, 0) rotate(180deg);
         -moz-transform: translate(0, 0) rotate(180deg);
         -ms-transform: translate(0, 0) rotate(180deg);
         -o-transform: translate(0, 0) rotate(180deg);
         transform: translate(0, 0) rotate(180deg);
         opacity: .5;
     }
     50% {
         -webkit-transform: translate(-10px, 0) rotate(180deg);
         -moz-transform: translate(-10px, 0) rotate(180deg);
         -ms-transform: translate(-10px, 0) rotate(180deg);
         -o-transform: translate(-10px, 0) rotate(180deg);
         transform: translate(-10px, 0) rotate(180deg);
         opacity: 1;
     }
     100% {
         -webkit-transform: translate(0, 0) rotate(180deg);
         -moz-transform: translate(0, 0) rotate(180deg);
         -ms-transform: translate(0, 0) rotate(180deg);
         -o-transform: translate(0, 0) rotate(180deg);
         transform: translate(0, 0) rotate(180deg);
         opacity: .5;
     }
 }
 /* Media Queries */
 
 @media (max-width: 991px) {
     .navbar-brand img {
         width: 70%;
     }
     .navbar-nav {
         margin-top: -30px;
     }
     #tips img.element-top {
         width: 80%;
     }
     #tips img.element-top {
         display: block;
         margin-left: auto;
         margin-right: auto;
     }
     #tips .container p {
         text-align: center;
     }
     .btn-default {
         display: block;
         margin-left: auto;
         margin-right: auto;
         margin-bottom: 45px;
     }
     .flip-card:nth-child(3) {
         margin-bottom: 10px;
     }
     .flip-card {
         display: block;
         margin-left: auto;
         margin-right: auto;
     }
     .float-button {
         right: 5%;
     }
     #services .arrow-prev,
     #services .arrow-next {
         box-shadow: none;
     }
     #services .arrow-prev {
         margin-right: 5px;
     }
     .about .aside:first-child {
         margin-bottom: 15px;
     }
 }
 
 @media (max-width: 768px) {
     .container .navbar-header {
         margin-right: 15px;
         margin-left: 15px;
     }
     header ul li:nth-child(3) {
         display: none;
     }
     .navbar-toggle {
         margin-top: 20px;
     }
     .navbar-nav {
         margin-right: 5px;
     }
     .navbar-collapse {
         width: 25%;
         float: right;
     }
     #services .control-arrows {
         margin-top: -50px;
         height: auto;
         display: flex;
         justify-content: flex-end;
         width: 90%;
     }
     .about {
         flex-direction: column;
     }
 }
 
 @media (max-width: 768px) {
     .navbar-brand {
         padding: 0px;
     }
     #tips #top {
         height: 300px;
     }
     #tips .container {
         margin-top: -280px;
     }
     #tips img.element-top {
         margin-top: 120px;
     }
     .navbar-collapse {
         width: 35%;
         float: right;
     }
 }
 
 @media (max-width: 441px) {
     .navbar-brand {
         padding: 0px;
         margin-top: -60px;
     }
     .navbar-collapse {
         width: 55%;
         float: right;
     }
 }